@font-face {
    font-family:'Futura PT Book';
    src: url('../fonts/Futura PT Book.eot');
	src: url('../fonts/Futura PT Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Futura PT Book.woff2') format('woff2'),
		url('../fonts/Futura PT Book.woff') format('woff'),
		url('../fonts/Futura PT Book.svg#Futura PT Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

#app{width: 100%; float: left; margin:  0 auto; display: table; position: relative;}

.white-bg{background: #fff;}

header{width: 100%; float: left; margin: 0; padding: 15px 0; border-bottom: 1px solid #ddd; position: relative; background: #fff;}
form input.head_search{
	text-align: center;
	border: 2px solid #bbb;
	border-radius: 5px;
	margin: 25px auto 0;
	display: table;
	float: none;
	width: 85%;
	padding: 10px;
	font-size: 20px;
	font-family:'Futura PT Book';
}


form input.head_search ::-webkit-input-placeholder {
   text-align: center;color: #000000;
}

form input.head_search :-moz-placeholder { /* Firefox 18- */
   text-align: center; color: #000000; 
}

form input.head_search ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; color: #000000; 
}

form input.head_search :-ms-input-placeholder {  
   text-align: center; color: #000000;
}

#user_icon{
	font-size: 22px;
}

ul.user_toggle{
	width: 100%;
	float: left;
	margin: 35px 0 0;
	padding: 0;
	list-style: none;
}

ul.user_toggle li a#user_icon i{
	border: 1px solid #000;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 32px;
    margin-right:5px;
}

ul.user_toggle li{
	color: #000000;
	font-size: 18px;
	margin: 0;
	float: left;
	font-family:'Futura PT Book';
}

ul.user_toggle li a#menu_toggle{
	color: #000;
}

ul.user_toggle li a#menu_toggle i{
	margin-top: 10px;
}

ul.user_toggle li:first-child{
	width: 85%;
}

ul.user_toggle li:last-child{
	width: 15%;
}

#playlist-tabs{width: 100%; float: left; margin: 0; padding: 0; background: #fff; font-family:'Futura PT Book';margin-bottom: 60px;}

/*=====================================================================*/

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
        right: 22px;
    top: 30px;
}

.dropdown-content a {
    color: black;
    padding: 0px 25px;
    text-decoration: none;
    display: block;
        margin: 6px 0 0;
}

ul.menu-items{
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}

ul.menu-items li{
	width: 100% !important;
	margin: 0;
	padding: 0;
	font-size: 24px; 
	color: #1e1e1e;
	list-style: inherit !important;
}

ul.menu-items li a{
	font-size: 18px;
	color: #1e1e1e;
	position: relative;
	    float: left;
}

ul.menu-items li a.logout{
	    font-size: 11px;
    float: left;
    padding: 0;
    border: 1px solid #1e1e1e;
    border-radius: 3px;
    margin: 6px 0 0;
    padding: 2px 5px;
    box-shadow: #1e1e1e 0px -1px 0px;
}

ul.menu-items li a.logout:before{display: none;}
ul.menu-items li a:before{
	content: '';
	position: absolute;
	left: 5px;
	top: 7px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #1e1e1e;
}

a.blk-wht-circle{
	position: absolute;
    bottom: -23px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: table;
    width: 30px;
    height: 30px;
	cursor: pointer;
}

/*================================ Playlist Tabs Css =================================*/

@mixin ellipsis(){
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    width: 100%;
}

@mixin icon-styles(){
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin transform($transform){
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}


.wrapper {
    padding: 15px 0;
    clear: both;
    width: 100%;
    float: left;
    margin: 25px 0 0;
}

div#myTabContent {
    clear: both;
    
}



.bs-example-tabs .nav-tabs {
  margin-bottom: 15px;
}

@media (max-width: 479px) {
  #narrow-browser-alert {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .nav-tabs-responsive {
    > li {
      display: none;
      width: 23%;
      > a {
        @include ellipsis();
        width: 100%;
        text-align: center;
        vertical-align: top;
      }
      &.active {
        width: 54%;
        &:first-child {
          margin-left: 23%;
        }
      }
      &.active,
      &.prev,
      &.next {
        display: block;
      }
      &.prev,
      &.next {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      &.next > a,
      &.prev > a {
        -webkit-transition: none;
        transition: none;
        .text {
          display: none;
        }
        &:after,
        &:after {
          @include icon-styles();
        }
      }
      &.prev > a:after {
        content: "\e079";
      }
      &.next > a:after {
        content: "\e080";
      }
      &.dropdown {
        > a > .caret {
          display: none;
        }
        > a:after {
          content: "\e114";
        }
        &.active > a {
          &:after {
            display: none;
          }
          > .caret {
            display: inline-block;
          }
        }

        .dropdown-menu {
          &.pull-xs-left {
            left: 0;
            right: auto;
          }
          &.pull-xs-center {
            right: auto;
            left: 50%;
            @include transform(translateX(-50%));
          }
          &.pull-xs-right {
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
}

.nav-tabs {
    border-bottom: 1px solid #1e1e1e;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border-radius: 5px 5px 0 0;
}

.nav-tabs>li>a {
     margin-right: 0 !important;
}

.nav-tabs>li.active>a{
	background: #1e1e1e;
	color: #ffffff;
}

.nav-tabs>li>a {
	color: #ffffff;
	font-size: 18px;
	font-weight: normal;
}

.nav-tabs>li {
	margin: 0 10px 0 0;
	background: #1e1e1e;
	border-radius: 5px 5px 0 0;
	width: auto;
	max-width: 325px;
    text-align: center;
}

.nav>li>a:focus, .nav>li>a:hover {
	background: #1e1e1e;
	border-color: #1e1e1e;
	color: #ffffff;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background: #ffffff;
	border-color: #1e1e1e;
	color: #1e1e1e;
}

ul.video-audio-button{width: auto; float: left; margin: 0; padding: 0;}
ul.video-audio-button li{list-style: none; float: left; margin-right: 10px; padding: 0;}
ul.video-audio-button li a{font-size: 11px; color: #1e1e1e; border: 1px solid #1e1e1e; border-radius: 3px; padding: 3px 8px; text-decoration: none; transition: background-color .3s;}
ul.video-audio-button li.active a{background: #000; color: #fff;}
ul.video-audio-button li a:hover{background: #000; color: #fff;}

ul.sort-button{width: 100%; float: left; margin: 0; padding: 0;}
ul.sort-button li{list-style: none; float: left; margin-right: 10px; padding: 0;}
ul.sort-button li a{font-size: 11px; color: #1e1e1e; border: 1px solid #1e1e1e; border-radius: 3px; padding: 3px 8px; text-decoration: none; transition: background-color .3s;}
ul.sort-button li a.active {
    color: #fff;
    background: #1e1e1e;
}
ul.sort-button li a i.fa.fa-sort-up {
    height: 3px;
}
ul.sort-button li a i.fa.fa-sort-down {
    z-index: 100;
    height: 3px;
    margin-left: -8.75px;
}
ul.sort-button li a.active i.fa.fa-sort-up {
    visibility: hidden;
}
ul.sort-button li a.active.reverse i.fa.fa-sort-up {
	visibility: visible;
}
ul.sort-button li a.active.reverse i.fa.fa-sort-down {
    visibility: hidden;
}
ul.sort-button li.active a{background: #000; color: #fff;}
ul.sort-button li a:hover{background: #000; color: #fff;}
ul.sort-button li:nth-child(3),ul.sort-button li:nth-child(4),ul.sort-button li:nth-child(5),
ul.sort-button li:nth-child(6){float: right;}

ul.clean-dirty-checkbox {
    width: auto;
    float: right;
    margin: 0;
    padding: 0;
}

ul.clean-dirty-checkbox li{
    list-style: none;
    float: left;
    margin: 6px 0 0 12px;
    padding: 0;
    font-size: 15px;
    color: #1e1e1e;
}

ul.clean-dirty-checkbox li input{
  margin: 8px 0 0 6px;
}

.pagination-block{
  width: 100%;
  float: left;
  margin: 0;
  padding: 0 0 20px;
  border-bottom: 1px solid #ddd;
}
.pagination a {
  color: black;
  float: left;
  padding: 0;
  text-decoration: none;
  transition: background-color .3s;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #1e1e1e !important;
  line-height: 19px;
  margin: 0 3px;
}

.pagination a.pagination_arw{border: transparent;}

.pagination a.active {
    background-color: transparent;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.pagination {
    padding-left: 0;
    border-radius: 4px;
	float: left;
	margin-left: 40%;
}

a.play_icon,a.dash {
    margin: 32px auto 0;
    display: table;
    font-size: 25px;
    color: #1e1e1e;
}

a#add {
    margin: 35px auto 0;
    display: table;
    color: #1e1e1e;
    text-decoration: none;
    font-size: 20px;
}

.playlists-no{
	padding: 20px 0;
    border-bottom: 1px solid #ddd;
    clear: both;
}

.playlists-no h4{
	font-size: 24px;
}

a.genre{
  font-size: 11px;
  color: #333333;
  border: 1px solid #1e1e1e;
  border-radius: 3px;
  padding: 3px 8px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 5px;
}

a.promos-box{font-size: 11px; color: #8e8e8e; border: 1px solid #5d5c5c; border-radius: 3px; padding: 3px 8px; text-decoration: none; transition: background-color .3s; margin: 0;     position: absolute; top: 40px;}

ul.rating-bar{
	width: auto;
	float: left;
	margin: 40px 0 0; padding: 0;
}

ul.rating-bar li{
	list-style: none;
	float: left;
	margin: 0 7px 0 0;
	padding: 0;
}

ul.rating-bar li a{
    color: #8e8e8e;
    float: left;
    padding: 0;
    text-decoration: none;
    transition: .3s;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #8e8e8e;
    line-height: 25px;
    font-size: 11px;
}

/*========================================= FEEDBACK FORM PAGE ================================================*/

.feedback_form{
	width: 100%;
	float: left;
	margin: 0;
	padding: 15px 0 0;
}

.feedback_form img{width: 100%;}
.feedback_form h5{font-size: 16px; color: #1e1e1e; padding: 0 0 10px;}

.feedback_form form{
  margin-top: 25px;
}

.feedback_form form input.feedbck-fields{
	width: 100%;
	border: 1px solid #777777;
	padding: 8px;
	border-radius: 5px;
	font-size: 18px;
	margin: 10px 0;
}

.feedback_form form input.rate-fields,
.feedback_form form select.rate-fields{
	width: 100%;
	border: 1px solid #777777;
	padding: 8px;
	border-radius: 5px;
	font-size: 18px;
	color: #fff;
	background: #1e1e1e;
	margin: 10px 0;
}

.feedback_form form textarea.feedback-content{
	width: 100%;
	height: 230px;
	border: 1px solid #777777;
}

.feedback_form form input.feedbck-fields ::-webkit-input-placeholder {
   text-align: center;color: #1e1e1e;
}

.feedback_form form input.feedbck-fields :-moz-placeholder { /* Firefox 18- */
   text-align: center; color: #1e1e1e; 
}

.feedback_form form input.feedbck-fields ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; color: #1e1e1e; 
}

.feedback_form form input.feedbck-fields :-ms-input-placeholder {  
   text-align: center; color: #1e1e1e;
}

.feedback_form form input.rate-fields ::-webkit-input-placeholder {
   text-align: center;color: #fff;
}

.feedback_form form input.rate-fields :-moz-placeholder { /* Firefox 18- */
   text-align: center; color: #fff; 
}

.feedback_form form input.rate-fields ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; color: #fff; 
}

.feedback_form form input.rate-fields :-ms-input-placeholder {  
   text-align: center; color: #fff;
}

.feedback_form form input.feedbck_btn{
	float: right;
	background: #1e1e1e;
	padding: 8px 40px;
	border: none;
	font-size: 15px;
	color: #fff;
	border-radius: 5px;
	margin: 10px 0 0;
}

.contact-details{width: 100%; float: left; margin: 0; padding: 0;}
.contact-details h4{font-size: 28px; font-weight: bold; color: #1e1e1e; }
.contact-details h5{font-size: 18px; font-weight: normal; color: #1e1e1e; padding: 0 0 25px;  line-height: 24px;}
.contact-details h5 a{color: #1e1e1e; text-decoration: none;}

ul.social-icons{
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}

ul.social-icons li{
	width: 25%; 
	float: left; 
	list-style: none; 
	margin: 0; 
	padding: 0;
}

ul.social-icons li a{
	font-size: 24px; 
	color: #1e1e1e; 
	margin: 0; 
	padding: 0;
}

footer{
	width: 100%;
	/* float: left; */
	/* margin: 30px 0 0; */
	padding: 0;
  background: #1e1e1e;
  position: fixed;
  bottom: 0;
}

div#waveform {
    width: 80%;
    float: none;
    margin: 0 auto;
    padding: 0;
    height: 70px;
    margin-left: 15%;
}

button.wavesurfer-play {
    position: absolute;
    top: 12px;
    left: 50px;
    font-size: 30px;
    background: #ffffff;
    border: none;
    color: #1E1E1E;
    line-height: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

i.fa.fa-play {
  margin-left: 6px;
}

.term_contents{
	width: 100%; float: left; margin: 0; padding: 0;
}

.term_contents p{font-size: 17px; color: #1E1E1E; padding: 0 0 20px;}
.term_contents h6{font-size: 18px; color: #1E1E1E; font-weight: bold; margin: 0 0 5px;}
.term_contents h4{font-size: 18px; color: #ffffff; background: #1e1e1e; padding: 10px 5px; border-radius: 5px;}
.term_contents h2{font-size: 16px; color: #1E1E1E; padding: 0 0 10px; font-weight: normal; text-align: right; margin: 0;}

ul.terms_lists{width: 100%; float: left; margin: 15px 0 0 20px; padding: 0;}
ul.terms_lists li{color: #1E1E1E; font-size: 22px;}
ul.terms_lists li span{color: #1E1E1E; font-size: 13px;}


/*=============================== PROMO SIGN UP FORM ================================*/

.promo-form{width: 100%; float: left; margin: 0; padding: 15px 25px; border: 1px solid #1e1e1e;}
h3.promo-head{font-size: 32px; color: #1E1E1E; padding: 10px 0 20px; margin: 0;}

h3.promo-head span{float: right; font-size: 18px;}

.promo-form h3{
    font-size: 24px;
    color: #fff;
    background: #000;
    padding: 10px;
    width: 40%;
    margin: 0;
    clear: both;
}

.member-type{width: 100%; float: left; margin: 0 0 15px; padding: 20px; border: 1px solid #1e1e1e;}
.member-type input.checkbox{
    float: left;
    margin: 7px 10px 0 0;
}
.member-type label{
    font-size: 18px;
    color: #1e1e1e;
}

.member-type input.text-field{width: 100%; font-size: 16px; background: #000; padding: 10px; color: #fff; border: none; margin: 5px 0;}


button.next-btn{
    float: none;
    margin: 0 auto;
    display: table; background: #000;
    color: #fff;
    font-size: 16px;
    padding: 12px 65px;
    border: transparent;
}

.member-type p{
    margin: 0;
    padding: 5px 0;
}

.payment-system{
    width: 40%;
    float: left;
    margin: 5px 0 20px;
    padding: 0 0 15px 0;
    border: 1px solid #1e1e1e;
}

.payment-system h3{
    font-size: 24px;
    color: #fff;
    background: #000;
    padding: 10px;
    width: 100%;
    margin: 0;
}

.payment-type{width: 100%; float: left; margin: 0; padding: 20px}
.payment-type input.checkbox{
    float: left;
    margin: 7px 10px 0 0;
}
.payment-type label{
    font-size: 18px;
    color: #1e1e1e;
}

.payment-type p{
    margin: 0;
    padding: 5px 0;
}

.promo-form form input.text-field ::-webkit-input-placeholder {
   text-align: center;color: #ffffff;
}

.promo-form form input.text-field :-moz-placeholder { /* Firefox 18- */
   text-align: center; color: #ffffff; 
}

.promo-form form input.text-field ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; color: #ffffff; 
}

.promo-form form input.text-field :-ms-input-placeholder {  
   text-align: center; color: #ffffff;
}

.member-type h6{
    font-size: 16px;
    margin: 0;
}

.member-type h5{
    font-size: 18px;
    margin: 18px 0 0;
    text-align: center;
}

/*=========================== CHOOSE PLANS ============================*/

.plans-list{
    width: 100%;
    float: left;
    margin: 0;
    padding: 25px 15px;
    border: 1px solid #1e1e1e;
}

.month-plans{
    width: 100%;
    float: left;
    margin: 0;
    padding: 15px;
    border: 1px solid #1e1e1e;
    background: #ffffff;
    min-height: 250px;
}

.plans-list h3{
    margin: 0;
    background: #000000;
    font-size: 18px;
    padding: 10px;
    color: #fff;
    border: 1px solid #1e1e1e;
    clear: both;
}

.plans-list h1{
    font-size: 35px;
    text-align: center;
    color: #1E1E1E;
    margin-top: 25px;
    clear: both;
    padding:35px 0 15px;
}

a.plan-link{
    float: none;
    margin: 0 auto;
    display: table; background: #000;
    color: #fff;
    font-size: 18px;
    padding: 12px 65px;
    border: transparent;
    text-decoration: none;
    transition: all 0.6 ease;
}

a.plan-link:hover{
    background: #1e1e1e;
}

.month-plans a{
    font-size: 18px;
    color: #1e1e1e;
}

.annual-plans{
    width: 100%;
    float: left;
    margin: 0;
    padding: 15px;
    border: 1px solid #1e1e1e;
    background: #000000;
    min-height: 300px;
}

.annual-plans a{
    font-size: 18px;
    color: #fff;
}

.plans-list h3.annual-wht{
    background: #fff;
    color: #000000;
}

/*=============================================FAQ ACCORDIAN ===================================================*/

.panel-default>.panel-heading {
    color: #ffffff;
    background-color: #1e1e1e;
    border-color: #ddd;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #ddd;
    font-size: 16px;
}

/*==================================== SIGN UP PAGE =====================================*/

.mrgn-btm{margin-bottom: 25px;}

.month-plans input.checkbox{
    float: left;
    margin: 7px 10px 0 0;
}
.month-plans label{
    font-size: 18px;
    color: #1e1e1e;
}

.unsunscrib-box{
    min-height: auto !important;
}

.month-plans h4{
    font-size: 22px;
}

.month-plans h5{
    font-size: 16px;
}

.sign-up-form{
    width: 100%;
    float: left;
    margin: 15px 0 0;
    padding: 0;
}

.sign-up-form input.text-field{
    width: 100%; 
    font-size: 16px; 
    background: #000; 
    padding: 10px; 
    color: #fff; 
    border: none; 
    margin: 5px 0;
}

a.next_link{
    float: right;
    margin: 0;
    background: #000;
    color: #fff;
    font-size: 18px;
    padding: 9px 65px;
    border: transparent;
    text-decoration: none;
    transition: all 0.6s ease;
}

/*================================= FORGOT PASSWORD =========================*/

a.big-logo {
    margin: 0 auto;
    display: table;
}

a.big-logo img{
    width: 20%;
    margin: 0 auto;
    display: table;
}

section#forget-block{width: 100%; float: left; margin: 0; padding: 60px 0; background: #fff;}

.forget-pass-form{
    width: 40%;
    float: none;
    margin: 0 auto;
    display: table;
    padding: 30px 40px;
    background: #fff;
    border: 1px solid #1e1e1e;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    -moz-box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    text-align: center;
    font-family:'Futura PT Book';
}

input.frgt-pass {
    width: 100%;
    float: left;
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #1e1e1e;
    color: #1e1e1e;
    font-size: 18px;
}

.forget-pass-form input.frgt-link {
    border: 1px solid #1e1e1e;
    background: #c61d1d;
    padding: 8px 30px;
    border-radius: 3px;
    font-size: 18px;
    color: #fff;

}

.forget-pass-form h5{margin-top: 130px; font-size: 15px;}

/*============================= LOGIN PAGE ============================*/

.login-form{
    width: 40%;
    float: none;
    margin: 0 auto;
    display: table;
    padding: 30px 40px;
    background: #fff;
    border: 1px solid #1e1e1e;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    -moz-box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    box-shadow: 0px 0px 9px 0px rgba(30,30,30,1);
    text-align: center;
    font-family:'Futura PT Book';
}

button.submit-link{
    width: 100%;
    float: left;
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #1e1e1e;
    color: #1e1e1e;
    font-size: 18px;
    background: #fff;
}

p.remeber-head{
    text-align: left;
    clear: both;
    margin: 0 0 55px;
}

p.remeber-head input{
    float: left;
    margin: 4px 5px 0 0;
}

p.remeber-head a{
    float: right;
}

p.facebook-login{
    margin-top: 60px;
    font-size: 18px;
    color: #1e1e1e;
}

a.facebook-login{
    background: #1d64c6;
    width: 100%; 
    padding: 10px 160px;
    color: #fff;
    font-size: 18px;
    border: 1px solid #1e1e1e;
    border-radius: 3px;
    float: left;
}

.login-form h6{margin-top: 95px; font-size: 18px; clear: both;}
.login-form h5{margin-top: 15px; font-size: 15px; clear: both;}

/*============================ PAYMENT HISTORY =============================*/

.payment-history{
    width:100%;
    float: left;
    margin: 5px 0 20px;
    padding: 0 0 15px 0;
    border: 1px solid #1e1e1e;
        min-height: 230px;
}

.payment-history h3{
    font-size: 24px;
    color: #fff;
    background: #000;
    padding: 10px;
    width: 100%;
    margin: 0;
}

.payment-history table {
    font-family:'Futura PT Book';
    border-collapse: collapse;
    width: 100%;
}

.payment-history td, th {
    border: 1px solid #fff;
    text-align: left;
    padding: 8px;
    font-size: 16px;
}

.payment-history tr.black_bg{
  background: #000;
  color: #fff;
}

.payment-history tr.black_bg th{
  border: 1px solid #000;
}

.payment-history tr:nth-child(even) {
    background-color: #fff;
}

/*=================================== Editior's Filter =======================================*/

.editor-filters,.trending-filters{width: 100%; float: left; margin: 0; padding: 25px 0 35px; background: #fff; font-family:'Futura PT Book';}

ul.editor-links, ul.trending-links{
  width: 100%; 
  float: left;
  margin: 0;
  padding: 0;
}

ul.editor-links li, ul.trending-links li{
  list-style: none;
  width: auto;
  float: left;
  margin: 0 5px;
  padding: 0;
}

ul.editor-links li a, ul.trending-links li a{
  font-size: 16px;
  border: 1px solid #000;
  color: #000;
  padding: 8px 12px;
  border-radius: 3px;
  transition: 0.6s all;
  text-decoration: none;
  line-height: 55px;
}

a#playlist_toggle i.dropbtn {
    color: #1e1e1e;
    margin-top: 43px;
    font-size: 20px;
}

#divMsg{
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    clear: both;
    background: #000;
    width: 100%;
    color: #fff;
}

#divMsg a#play_icon,#divMsg a#dash {
    color: #fff;
}

#divMsg a.promos-box{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

#divMsg ul.rating-bar li a{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

#divMsg a#download-btn{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

/*======*/
/*------------------------------Added Default---------------------------------------*/

.no-padding {
    padding: 0 !important;
  }
  .tracks-loader {
    display: block;
      height: 32px;
      width: 32px;
  }
  .tracks-loader span {
      display: block;
      position: absolute;
    /* top: 0;  */
    left: 0;
      bottom: 150px; right: 0;
      margin: auto;
      height: 32px;
      width: 32px;
  }
  .tracks-loader span::before {
      content: "";
      display: block;
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      margin: auto;
      height: 32px;
      width: 32px;
      border: 3px solid #333333;
      border-bottom: 3px solid transparent;
      border-radius: 50%;
      -webkit-animation: tracks-loader-1 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
              animation: tracks-loader-1 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
  }
  @-webkit-keyframes tracks-loader-1 {
      0%   { -webkit-transform: rotate(0deg); }
      40%  { -webkit-transform: rotate(180deg); }
      60%  { -webkit-transform: rotate(180deg); }
      100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes tracks-loader-1 {
      0%   { transform: rotate(0deg); }
      40%  { transform: rotate(180deg); }
      60%  { transform: rotate(180deg); }
      100% { transform: rotate(360deg); }
  }
  .tracks-loader span::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      margin: auto;
      width: 6px;
      height: 6px;
      background: #333333;
      border-radius: 50%;
      -webkit-animation: tracks-loader-2 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
              animation: tracks-loader-2 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
  }
  @-webkit-keyframes tracks-loader-2 {
      0%   { -webkit-transform: translate3d(0, -32px, 0) scale(0, 2); opacity: 0; }
      50%  { -webkit-transform: translate3d(0, 0, 0) scale(1.25, 1.25); opacity: 1; }
      100% { -webkit-transform: translate3d(0, 8px, 0) scale(0, 0); opacity: 0; }
  }
  @keyframes tracks-loader-2 {
      0%   { transform: translate3d(0, -32px, 0) scale(0, 2); opacity: 0; }
      50%  { transform: translate3d(0, 0, 0) scale(1.25, 1.25); opacity: 1; }
      100% { transform: translate3d(0, 8px, 0) scale(0, 0); opacity: 0; }
  }
  
  @media (max-width: 450px){
    .mejs-container .mejs-controls div.mejs-waveform-seek{
      display: none;
    }
  }
  
  .mejs-container .mejs-controls div.mejs-waveform-seek {
    width: 71% !important;
    position: absolute;
    left: 25%;
  }
  .search-bar__input {
    margin-bottom: 0px;
  }
  .autocomplete-search-list {
    position: absolute;
    top: 100%;
    left: 8%;
    width: 84%;
    max-height: 200px;
    overflow: auto;
    border: 2px solid #333;
    background: #333;
    color: #fff;
  }
  .autocomplete-search-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .autocomplete-search-list ul li{
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid #fff;
  }
  .autocomplete-search-list ul li:hover{
    background-color: rgba(255,255,255,.065);
  }
  
  .autocomplete-bar {
    position: relative;
    z-index: 100;
  }
  
  .video-player {
    position: fixed;
    bottom: 38px;
    right: -9999px;
    z-index: 999;
    padding: 5px;
    background: #333333;
  }
  
  .video-showing.video-player {
    right: 0;
  }
  
  .video-placeholder {
    width: 400px;
    position: relative;
  }
  
  .video-player .close {
    width: 25px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    z-index: 1000;
    background: #94949417;
    right: 5px;
    top: 5px;
    border-radius: 100%;
    border: 1px solid #000;
    text-align: center;
    cursor: pointer;
  }
  
  
  /* Accessibility: hide screen reader texts (and prefer "top" for RTL languages).
  Reference: http://blog.rrwd.nl/2015/04/04/the-screen-reader-text-class-why-and-how/ */
  .mejs__offscreen {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .mejs__container {
    position: relative;
    background: #000;
    font-family: "Helvetica", Arial, serif;
    text-align: left;
    vertical-align: top;
    text-indent: 0;
    box-sizing: border-box;
  }
  
  .mejs__container .mejs__video {
    min-height: 140px;
  }
  
  .mejs__container * {
    box-sizing: border-box;
  }
  
  /* Hide native play button from iOS to favor plugin button */
  .mejs__container video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none;
  }
  
  .mejs__fill-container,
  .mejs__fill-container .mejs__container {
    width: 100%;
    height: 100%;
  }
  
  .mejs__fill-container {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background: transparent;
  }
  
  .mejs__container:focus {
    outline: none;
  }
  
  .mejs__iframe-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .mejs__embed,
  .mejs__embed body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #000;
    overflow: hidden;
  }
  
  .mejs__fullscreen {
    overflow: hidden !important;
  }
  
  .mejs__fullscreen .mejs__inner {
    height: 100%;
  }
  .mejs__fullscreen .mejs__controls {
    position: absolute;
    bottom: 0;
  }
  
  .mejs__container-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1000;
  }
  
  .mejs__container-fullscreen .mejs__mediaelement,
  .mejs__container-fullscreen video {
    width: 100% !important;
    height: 100% !important;
  }
  
  .mejs__clear {
    clear: both;
  }
  
  /* Start: LAYERS */
  .mejs__background {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .mejs__mediaelement {
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .mejs__poster {
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
  }
  
  :root .mejs__poster-img {
    display: none;
  }
  
  .mejs__poster-img {
    border: 0;
    padding: 0;
  }
  
  .mejs__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .mejs__layer {
    z-index: 1;
  }
  
  .mejs__overlay-play {
    cursor: pointer;
  }
  
  .mejs__overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    background: url("../../images/mejs-controls.svg") no-repeat;
    background-position: 0 -39px;
    overflow: hidden;
    z-index: 1;
  }
  
  .mejs__overlay:hover > .mejs__overlay-button {
    background-position: -80px -39px;
  }
  
  .mejs__overlay-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
  }
  
  .mejs__overlay-loading-bg-img {
    display: block;
    width: 80px;
    height: 80px;
    background: transparent url("../../images/mejs-controls.svg") -160px -40px no-repeat;
    -webkit-animation: mejs-loading-spinner 1s linear infinite;
    -moz-animation: mejs-loading-spinner 1s linear infinite;
    animation: mejs-loading-spinner 1s linear infinite;
    z-index: 1;
  }
  
  @-moz-keyframes mejs-loading-spinner {
    100% {
        -moz-transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes mejs-loading-spinner {
    100% {
        -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes mejs-loading-spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
  /* End: LAYERS */
  
  /* Start: CONTROL BAR */
  .mejs__controls {
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    height: 40px;
    width: 100%;
    z-index: 1;
  }
  
  .mejs__controls:not([style*="display: none"]) {
    background: rgba(255, 0, 0, 0.7);
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.35));
  }
  
  .mejs__button,
  .mejs__time,
  .mejs__time-rail {
    float: left;
    margin: 0;
    width: 32px;
    height: 40px;
    font-size: 10px;
    line-height: 10px;
  }
  
  .mejs__button > button {
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    text-decoration: none;
    margin: 10px 6px;
    padding: 0;
    position: absolute;
    height: 20px;
    width: 20px;
    border: 0;
    background: transparent url("../../images/mejs-controls.svg");
    overflow: hidden;
  }
  
  /* :focus for accessibility */
  .mejs__button > button:focus {
    outline: dotted 1px #999;
  }
  
  .mejs__container-keyboard-inactive a,
  .mejs__container-keyboard-inactive a:focus,
  .mejs__container-keyboard-inactive button,
  .mejs__container-keyboard-inactive button:focus,
  .mejs__container-keyboard-inactive [role=slider],
  .mejs__container-keyboard-inactive [role=slider]:focus {
    outline: 0;
  }
  
  /* End: CONTROL BAR */
  
  /* Start: Time (Current / Duration) */
  .mejs__time {
    color: #fff;
    display: block;
    height: 24px;
    width: auto;
    font-weight: bold;
    font-size: 11px;
    padding: 16px 6px 0 6px;
    overflow: hidden;
    text-align: center;
    box-sizing: content-box;
  }
  
  /* End: Time (Current / Duration) */
  
  /* Start: Play/Pause/Stop */
  .mejs__play > button {
    background-position: 0 0;
  }
  
  .mejs__pause > button {
    background-position: -20px 0;
  }
  
  .mejs__replay > button {
    background-position: -160px 0;
  }
  
  /* End: Play/Pause/Stop */
  
  /* Start: Progress Bar */
  .mejs__time-rail {
    direction: ltr;
    width: 200px;
    padding-top: 10px;
    height: 40px;
    position: relative;
    margin: 0 10px;
  }
  
  .mejs__time-total,
  .mejs__time-buffering,
  .mejs__time-loaded,
  .mejs__time-current,
  .mejs__time-float,
  .mejs__time-hovered,
  .mejs__time-float-current,
  .mejs__time-float-corner,
  .mejs__time-marker {
    cursor: pointer;
    display: block;
    position: absolute;
    height: 10px;
    border-radius: 2px;
  }
  
  .mejs__time-total {
    margin: 5px 0 0 0;
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
  }
  
  .mejs__time-buffering {
    width: 100%;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 15px 15px;
    animation: buffering-stripes 2s linear infinite;
  }
  
  @keyframes buffering-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 30px 0;
    }
  }
  
  .mejs__time-loaded {
    background: rgba(255, 255, 255, .3);
  }
  
  .mejs__time-current, .mejs__time-handle-content {
    background: rgba(255, 255, 255, 0.9);
  }
  
  .mejs__time-hovered {
    background: rgba(255, 255, 255, .5);
    z-index: 10;
  }
  
  .mejs__time-hovered.negative {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .mejs__time-current, .mejs__time-buffering, .mejs__time-loaded, .mejs__time-hovered {
    width: 100%;
    left: 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    transition: .15s ease-in all;
  }
  
  .mejs__time-hovered {
    transition: height .1s cubic-bezier(0.44, 0.0, 1, 1);
  }
  
  .mejs__time-hovered.no-hover {
    -ms-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
  }
  
  .mejs__time-handle, .mejs__time-handle-content {
    position: absolute;
    cursor: pointer;
    border: 4px solid transparent;
    z-index: 11;
    left: 0;
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  
  .mejs__time-handle-content {
    left: -7px;
    border: 4px solid rgba(255, 255, 255, 0.9);
    -ms-transform: scale(0);
    transform: scale(0);
    top: -4px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .mejs__time-rail:hover .mejs__time-handle-content, .mejs__time-rail .mejs__time-handle-content:focus, .mejs__time-rail .mejs__time-handle-content:active {
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .mejs__time-float {
    position: absolute;
    display: none;
    background: #eee;
    width: 36px;
    height: 17px;
    border: solid 1px #333;
    top: -26px;
    margin-left: -18px;
    text-align: center;
    color: #111;
  }
  
  .mejs__time-float-current {
    margin: 2px;
    width: 30px;
    display: block;
    text-align: center;
    left: 0;
  }
  
  .mejs__time-float-corner {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    border: solid 5px #eee;
    border-color: #eee transparent transparent transparent;
    border-radius: 0;
    top: 15px;
    left: 13px;
  }
  
  .mejs__long-video .mejs__time-float {
    width: 64px;
    margin-left: -23px;
  }
  
  .mejs__long-video .mejs__time-float-current {
    width: 60px;
  }
  
  .mejs__long-video .mejs__time-float-corner {
    left: 18px;
  }
  
  .mejs__broadcast {
    color: #fff;
    position: absolute;
    width: 100%;
    height: 10px;
    top: 15px;
  }
  
  /* End: Progress Bar */
  
  /* Start: Fullscreen */
  .mejs__fullscreen-button > button {
    background-position: -80px 0;
  }
  
  .mejs__unfullscreen > button {
    background-position: -100px 0;
  }
  
  /* End: Fullscreen */
  
  /* Start: Mute/Volume */
  .mejs__mute > button {
    background-position: -60px 0;
  }
  
  .mejs__unmute > button {
    background-position: -40px 0;
  }
  
  .mejs__volume-button {
    position: relative;
  }
  
  .mejs__volume-button > .mejs__volume-slider {
    display: none;
    height: 115px;
    width: 25px;
    background: rgba(50, 50, 50, 0.7);
    border-radius: 0;
    top: -115px;
    left: 5px;
    z-index: 1;
    position: absolute;
    margin: 0;
  }
  
  .mejs__volume-button:hover {
    border-radius: 0 0 4px 4px;
  }
  
  .mejs__volume-total {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 2px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0;
  }
  
  .mejs__volume-current {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
  }
  
  .mejs__volume-handle {
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 16px;
    height: 6px;
    margin: 0 0 -3px -7px;
    background: rgba(255, 255, 255, 0.9);
    cursor: ns-resize;
    border-radius: 1px;
  }
  
  .mejs__horizontal-volume-slider {
    height: 36px;
    width: 56px;
    position: relative;
    display: block;
    float: left;
  }
  
  .mejs__horizontal-volume-total {
    position: absolute;
    left: 0;
    top: 16px;
    width: 50px;
    height: 8px;
    margin: 0;
    padding: 0;
    font-size: 1px;
    border-radius: 2px;
    background: rgba(50, 50, 50, 0.8);
  }
  
  .mejs__horizontal-volume-current {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 1px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .mejs__horizontal-volume-handle {
    display: none;
  }
  
  /* End: Mute/Volume */
  
  /* Start: Track (Captions and Chapters) */
  .mejs__captions-button, .mejs__chapters-button {
    position: relative;
  }
  
  .mejs__captions-button > button {
    background-position: -140px 0;
  }
  
  .mejs__chapters-button > button {
    background-position: -180px 0;
  }
  
  .mejs__captions-button > .mejs__captions-selector, .mejs__chapters-button > .mejs__chapters-selector {
    visibility: hidden;
    position: absolute;
    bottom: 40px;
    right: -51px;
    width: 85px;
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
  }
  
  .mejs__chapters-button > .mejs__chapters-selector {
    width: 110px;
  }
  
  .mejs__captions-button > .mejs__captions-selector, .mejs__chapters-button > .mejs__chapters-selector {
    visibility: visible;
  }
  
  .mejs__captions-selector-list, .mejs__chapters-selector-list {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none !important;
    overflow: hidden;
  }
  
  .mejs__captions-selector-list-item, .mejs__chapters-selector-list-item {
    margin: 0 0 6px 0;
    padding: 0 10px;
    list-style-type: none !important;
    display: block;
    color: #fff;
    overflow: hidden;
    cursor: pointer;
  }
  
  .mejs__captions-selector-list-item:hover, .mejs__chapters-selector-list-item:hover {
    background-color: rgb(200, 200, 200) !important;
    background-color: rgba(255, 255, 255, 0.4) !important;
  }
  
  .mejs__captions-selector-input, .mejs__chapters-selector-input {
    clear: both;
    float: left;
    margin: 3px 3px 0 5px;
    position: absolute;
    left: -1000px;
  }
  
  .mejs__captions-selector-label, .mejs__chapters-selector-label {
    width: 55px;
    float: left;
    padding: 4px 0 0 0;
    line-height: 15px;
    font-size: 10px;
    cursor: pointer;
  }
  
  .mejs__captions-selected, .mejs__chapters-selected {
    color: rgba(33, 248, 248, 1);
  }
  
  .mejs__captions-translations {
    font-size: 10px;
    margin: 0 0 5px 0;
  }
  
  .mejs__captions-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    color: #fff;
  }
  
  .mejs__captions-layer a {
    color: #fff;
    text-decoration: underline;
  }
  
  .mejs__captions-layer[lang=ar] {
    font-size: 20px;
    font-weight: normal;
  }
  
  .mejs__captions-position {
    position: absolute;
    width: 100%;
    bottom: 15px;
    left: 0;
  }
  
  .mejs__captions-position-hover {
    bottom: 35px;
  }
  
  .mejs__captions-text, .mejs__captions-text * {
    padding: 0;
    background: rgba(20, 20, 20, 0.5);
    white-space: pre-wrap;
    box-shadow: 5px 0 0 rgba(20, 20, 20, 0.5), -5px 0 0 rgba(20, 20, 20, 0.5);
  }
  
  .mejs__container.mejs__hide-cues video::-webkit-media-text-track-container {
    display: none;
  }
  
  /* End: Track (Captions and Chapters) */
  
  /* Start: Error */
  .me_cannotplay a {
    font-weight: bold;
  }
  
  .mejs__container .me_cannotplay a {
    color: #fff;
  }
  
  .me_cannotplay span {
    padding: 15px;
    display: block;
  }
  
  /* End: Error */
  
  div#track-creation {
    padding: 3rem;
  }
  
  .drop-zone {
    min-height: 150px;
    padding: 54px 54px;
    border: 2px dashed #333333;
    border-radius: 5px;
    background: white;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .drop-zone > div {
    text-align: center;
    margin: 2em 0;
    font-weight: 600;
    font-size: 48px;
  }
  
  .fallback {
    margin-top: 3rem;
  }
  
  .opentip-container,
  .opentip-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .opentip-container {
    position: absolute;
    max-width: 300px;
    z-index: 100;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    -moz-transition: -moz-transform 1s ease-in-out;
    -o-transition: -o-transform 1s ease-in-out;
    -ms-transition: -ms-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    pointer-events: none;
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-top.stem-center,
  .opentip-container.ot-fixed.ot-going-to-show.stem-top.stem-center,
  .opentip-container.ot-fixed.ot-hiding.stem-top.stem-center {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-top.stem-right,
  .opentip-container.ot-fixed.ot-going-to-show.stem-top.stem-right,
  .opentip-container.ot-fixed.ot-hiding.stem-top.stem-right {
    -webkit-transform: translateY(-5px) translateX(5px);
    -moz-transform: translateY(-5px) translateX(5px);
    -o-transform: translateY(-5px) translateX(5px);
    -ms-transform: translateY(-5px) translateX(5px);
    transform: translateY(-5px) translateX(5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-middle.stem-right,
  .opentip-container.ot-fixed.ot-going-to-show.stem-middle.stem-right,
  .opentip-container.ot-fixed.ot-hiding.stem-middle.stem-right {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -o-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-bottom.stem-right,
  .opentip-container.ot-fixed.ot-going-to-show.stem-bottom.stem-right,
  .opentip-container.ot-fixed.ot-hiding.stem-bottom.stem-right {
    -webkit-transform: translateY(5px) translateX(5px);
    -moz-transform: translateY(5px) translateX(5px);
    -o-transform: translateY(5px) translateX(5px);
    -ms-transform: translateY(5px) translateX(5px);
    transform: translateY(5px) translateX(5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-bottom.stem-center,
  .opentip-container.ot-fixed.ot-going-to-show.stem-bottom.stem-center,
  .opentip-container.ot-fixed.ot-hiding.stem-bottom.stem-center {
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -o-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-bottom.stem-left,
  .opentip-container.ot-fixed.ot-going-to-show.stem-bottom.stem-left,
  .opentip-container.ot-fixed.ot-hiding.stem-bottom.stem-left {
    -webkit-transform: translateY(5px) translateX(-5px);
    -moz-transform: translateY(5px) translateX(-5px);
    -o-transform: translateY(5px) translateX(-5px);
    -ms-transform: translateY(5px) translateX(-5px);
    transform: translateY(5px) translateX(-5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-middle.stem-left,
  .opentip-container.ot-fixed.ot-going-to-show.stem-middle.stem-left,
  .opentip-container.ot-fixed.ot-hiding.stem-middle.stem-left {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -o-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  
  .opentip-container.ot-fixed.ot-hidden.stem-top.stem-left,
  .opentip-container.ot-fixed.ot-going-to-show.stem-top.stem-left,
  .opentip-container.ot-fixed.ot-hiding.stem-top.stem-left {
    -webkit-transform: translateY(-5px) translateX(-5px);
    -moz-transform: translateY(-5px) translateX(-5px);
    -o-transform: translateY(-5px) translateX(-5px);
    -ms-transform: translateY(-5px) translateX(-5px);
    transform: translateY(-5px) translateX(-5px);
  }
  
  .opentip-container.ot-fixed .opentip {
    pointer-events: auto;
  }
  
  .opentip-container.ot-hidden {
    display: none;
  }
  
  .opentip-container .opentip {
    position: relative;
    font-size: 13px;
    line-height: 120%;
    padding: 9px 14px;
    color: #4f4b47;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.2);
  }
  
  .opentip-container .opentip .header {
    margin: 0;
    padding: 0;
  }
  
  .opentip-container .opentip .ot-close {
    pointer-events: auto;
    display: block;
    position: absolute;
    top: -12px;
    left: 60px;
    color: rgba(0, 0, 0, 0.5);
    background: transparent;
    text-decoration: none;
  }
  
  .opentip-container .opentip .ot-close span {
    display: none;
  }
  
  .opentip-container .opentip .ot-loading-indicator {
    display: none;
  }
  
  .opentip-container.ot-loading .ot-loading-indicator {
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    display: block;
  }
  
  .opentip-container.ot-loading .ot-loading-indicator span {
    display: block;
    -webkit-animation: otloading 2s linear infinite;
    -moz-animation: otloading 2s linear infinite;
    -o-animation: otloading 2s linear infinite;
    -ms-animation: otloading 2s linear infinite;
    animation: otloading 2s linear infinite;
    text-align: center;
  }
  
  .opentip-container.style-dark .opentip,
  .opentip-container.style-alert .opentip {
    color: #f8f8f8;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  }
  
  .opentip-container.style-glass .opentip {
    padding: 15px 25px;
    color: #317cc5;
    text-shadow: 1px 1px 8px rgba(0, 94, 153, 0.3);
  }
  
  .opentip-container.ot-hide-effect-fade {
    -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -ms-transition: -ms-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  
  .opentip-container.ot-hide-effect-fade.ot-hiding {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  
  .opentip-container.ot-show-effect-appear.ot-going-to-show,
  .opentip-container.ot-show-effect-appear.ot-showing {
    -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    -ms-transition: -ms-transform 0.5s ease-in-out, opacity 1s ease-in-out;
    transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
  }
  
  .opentip-container.ot-show-effect-appear.ot-going-to-show {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  
  .opentip-container.ot-show-effect-appear.ot-showing {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  
  .opentip-container.ot-show-effect-appear.ot-visible {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  
  @-moz-keyframes otloading {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes otloading {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes otloading {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-ms-keyframes otloading {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes otloading {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  
  .btn-social>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2)
  }
  
  .btn-social.btn-lg {
    padding-left: 61px
  }
  
  .btn-social.btn-lg>:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
  }
  
  .btn-social.btn-sm {
    padding-left: 38px
  }
  
  .btn-social.btn-sm>:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
  }
  
  .btn-social.btn-xs {
    padding-left: 30px
  }
  
  .btn-social.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
  }
  
  .btn-social-icon {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px;
    width: 34px;
    padding: 0
  }
  
  .btn-social-icon>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2)
  }
  
  .btn-social-icon.btn-lg {
    padding-left: 61px
  }
  
  .btn-social-icon.btn-lg>:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
  }
  
  .btn-social-icon.btn-sm {
    padding-left: 38px
  }
  
  .btn-social-icon.btn-sm>:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
  }
  
  .btn-social-icon.btn-xs {
    padding-left: 30px
  }
  
  .btn-social-icon.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
  }
  
  .btn-social-icon>:first-child {
    border: none;
    text-align: center;
    width: 100% !important
  }
  
  .btn-social-icon.btn-lg {
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0
  }
  
  .btn-social-icon.btn-sm {
    height: 30px;
    width: 30px;
    padding-left: 0;
    padding-right: 0
  }
  
  .btn-social-icon.btn-xs {
    height: 22px;
    width: 22px;
    padding-left: 0;
    padding-right: 0
  }
  
  .btn-block + .btn-block {
    margin-top: 5px;
  }
  
  .btn-dropbox {
    color: #fff !important;
    background-color: #333333;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox:focus,.btn-dropbox.focus {
    color: #fff;
    background-color: #0d6aad;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox:hover {
    color: #333333;
    background-color: #ffffff;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox:active,.btn-dropbox.active,.open>.dropdown-toggle.btn-dropbox {
    color: #fff;
    background-color: #0d6aad;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox:active:hover,.btn-dropbox.active:hover,.open>.dropdown-toggle.btn-dropbox:hover,.btn-dropbox:active:focus,.btn-dropbox.active:focus,.open>.dropdown-toggle.btn-dropbox:focus,.btn-dropbox:active.focus,.btn-dropbox.active.focus,.open>.dropdown-toggle.btn-dropbox.focus {
    color: #fff;
    background-color: #0a568c;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox:active,.btn-dropbox.active,.open>.dropdown-toggle.btn-dropbox {
    background-image: none
  }
  
  .btn-dropbox.disabled:hover,.btn-dropbox[disabled]:hover,fieldset[disabled] .btn-dropbox:hover,.btn-dropbox.disabled:focus,.btn-dropbox[disabled]:focus,fieldset[disabled] .btn-dropbox:focus,.btn-dropbox.disabled.focus,.btn-dropbox[disabled].focus,fieldset[disabled] .btn-dropbox.focus {
    background-color: #1087dd;
    border-color: rgba(0,0,0,0.2)
  }
  
  .btn-dropbox .badge {
    color: #1087dd;
    background-color: #fff
  }
  .btn-archieve {
    color: #fff;
    background-color: #333333;
    border-color: rgba(0,0,0,0.2);
  }
  .btn-archieve:hover{
    color: #333333 !important;
    background-color: #ffffff !important;
  }
  
  .bg-aqua{background-color: #00c0ef !important;}
  .bg-red{background-color: #dd4b39 !important;}
  .small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .small-box>.inner {
    padding: 10px;
  }
  .small-box h3, .small-box p {
    z-index: 5;
  }
  
  .small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
  }
  .small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
  }
  .small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
  }
  
  .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
  }
  .box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
  }
  .search-btn{height: 30px;}
  .row-sep{padding-bottom: 10px;padding-top: 10px;border-bottom: 2px solid #333333;}
  .btn-error{background: #1bcaca;}
  .page-title{
    border-bottom: 1px solid #ddd;
    float: left;
    width: 100%;
    padding-bottom: 20px;
  }
  
  .no-tracks{
    margin: 0 auto;
    font-size: 48px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    padding: 20px;
	margin-top: 65px;
  }
  
  .carousel,.item,.active{height:100%;}
  .carousel-inner{height:100%;}
  .fill{width:100%;height:100%;background-position:center;background-size:cover;}
  
  /* faster sliding speed */
  .carousel-inner > .item {
      -webkit-transition: 0.3s ease-in-out left;
      -moz-transition: 0.3s ease-in-out left;
      -o-transition: 0.3s ease-in-out left;
      transition: 0.3s ease-in-out left;
  }
  
  /* keep full widget on smaller screens */
  @media (max-width: 767px) { 
      body {
          padding-left: 0;
          padding-right: 0;
      }
  }
  a.btn-download, a.btn-crate, a.btn-more, .counts {
    float: left;
  }
  .counts{
    margin-left: 12px;
  }
  .count-downloaded-NaN{
    display: none;
  }
  .count-downloaded-1 .fa{
    font-size: 34px;
    color: black;
  }
  
  .count-downloaded-2 .fa{
    font-size: 34px;
    color: yellow;
  }
  
  .count-downloaded-3 .fa{
    font-size: 34px;
    color: #333333;
  }
  .remixes .btn-more i.fa,.remixes .btn-download i.fa, .remixes .btn-crate i.fa{
    color: #ffffff;
  }
  .remixes .count-downloaded-3 .fa{
    color: #ffffff;
  }
  
  /* Slider */
  .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
      position: relative;
      overflow: hidden;
      display: block;
      margin: 0;
      padding: 0;
  }
  
  .slick-list:focus {
      outline: none;
  }
  
  .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
      position: relative;
      left: 0;
      top: 0;
      display: block;
  }
  
  .slick-track:before, .slick-track:after {
      content: "";
      display: table;
  }
  
  .slick-track:after {
      clear: both;
  }
  
  .slick-loading .slick-track {
      visibility: hidden;
  }
  
  .slick-slide {
      float: left;
      height: 100%;
      min-height: 1px;
      display: none;
  }
  
  [dir="rtl"] .slick-slide {
      float: right;
  }
  
  .slick-slide img {
      display: block;
  }
  
  .slick-slide.slick-loading img {
      display: none;
  }
  
  .slick-slide.dragging img {
      pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
      display: block;
  }
  
  .slick-loading .slick-slide {
      visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
      display: none;
  }
  
  .hero-section {
      text-align: center;
  }
  
  .hero-section .toggle {
      display: block;
      cursor: pointer;
      text-decoration: none;
      font-size: 25px;
  }
  
  .hero-section .toggle .icon-chevron-up {
      display: block;
  }
  
  .hero-section .toggle .icon-chevron-up:before {
      content: "\e908";
  }
  
  .hero-section .toggle .icon-chevron-down {
      display: none;
  }
  
  .hero-section.showing .toggle .icon-chevron-down {
      display: block;
  }
  
  .hero-section.showing .toggle .icon-chevron-down:before {
      content: "\e907";
  }
  
  .hero-section.showing .toggle .icon-chevron-up {
      display: none;
  }
  
  
  /* Arrows */
  .slick-prev,
  .slick-next {
      position: absolute;
      display: block;
      height: 20px;
      width: 20px;
      line-height: 0px;
      font-size: 0px;
      cursor: pointer;
      background-color: transparent !important;
      border: none;
      top: 50%;
      transform: translate(0, -50%);
      padding: 0;
      outline: none;
      margin: 0;
      z-index: 100;
      opacity: 0.25;
      transition: opacity 0.3s;
  }
  
  .slick-slider:hover .slick-prev, .slick-slider:hover
    .slick-next {
      opacity: 0.4;
  }
  
  .slick-prev:hover, .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      outline: none;
      background-color: transparent;
      border: none;
  }
  
  .slick-prev:hover,
    .slick-next:hover {
      opacity: 0.85 !important;
  }
  
  .slick-prev:before,
    .slick-next:before {
      font-size: 40px;
      line-height: 1;
  }
  
  @media (min-width: 768px) {
      .slick-prev:before,
        .slick-next:before {
          font-size: 20px;
      }
  }
  
  .slick-prev {
      left: 30px;
  }
  
  @media (min-width: 768px) {
      .slick-prev {
          left: 15px;
      }
  }
  
  .slick-next {
      right: 30px;
  }
  
  @media (min-width: 768px) {
      .slick-next {
          right: 15px;
      }
  }
  
  /* Dots */
  .slick-dotted.slick-slider {
      margin-bottom: 30px;
  }
  
  .slick-dots {
      position: absolute;
      bottom: -25px;
      list-style: none;
      display: block;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
  }
  
  .slick-dots li {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;
  }
  
  .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
  }
  
  .slick-dots li button:hover, .slick-dots li button:focus {
      outline: none;
  }
  
  .slick-dots li button:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "\2022";
      width: 20px;
      height: 20px;
      font-size: 6px;
      line-height: 20px;
      text-align: center;
      color: black;
      opacity: 0.25;
  }
  
  .slick-dots li.slick-active button:before {
      color: black;
      opacity: 1;
  }
  
  .slick-initialized .hero-slider__slide {
      display: block;
  }
  
  .hero-slider__slide {
      text-align: center;
      display: none;
  }
  
  .hero-slider__slide:first-of-type + .hero-slider__slide {
      display: block;
  }
  
  .hero-slider__slide-link:hover {
      text-decoration: none;
  }
  
  .hero-slider__slide-img {
      width: 100%;
      height: auto;
  }
  .user-icon{
    margin-top: -1rem;
    font-size: 34px;
  }
  
  @media (max-width: 560px) {
    .m-p-t{
      margin-bottom: 110px;
    }
    .m-p-a{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 70px;
    }
  }
  
  .pagination input.form-control{
    width: 70px;
    display: inline-block;
  }
  
  /*Copyright*/
  fieldset.no-border{border: none !important;}
  .copyr-sec-2{border: 2px solid #062d6e; padding: 10px;}
  #formReport ul {
      float: left;
      width: 100%;
      padding: 0;
      margin: 0;
  }
  
  #formReport li {
      list-style: outside none none;
      width: 50%;
      float: left;
      padding-top: 10px;
  }
  
  #formReport li input {
      float: left;
      width: 100%;
      border: none;
      border-bottom: 1px solid #dadada;
      font-size: 17px;
      line-height: 30px;
  }
  
  #formReport li input:required {
      box-shadow: none;
  }
  .copy-heading1 {
      float: left;
      width: 100%;
      padding: 0px 10px 0;
      background-color: #333333;
  }
  .copy-heading3 {
      padding: 0px 10px 0;
      background-color: transparent !important;
  }
  .copy-heading1 label{
      font-size: 24px;
      margin-bottom: 0 !important;
  }
  .copy-heading1 label h3{
      margin: 0 !important;
      padding: 10px 0;
      color: #ffffff;
  }
  .copy-heading2 {
      float: left;
      width: 100%;
      padding: 91px 0 0;
  }
  .copy-heading3 label {
      font-size: 20px !important;
      color: #062d6e;
  }
  #formReport li.full-li {
      float: left;
      width: 100% !important;
  }
  
  #formReport li.full-li textarea {
      float: left;
      width: 100%;
      border: none;
      border: 1px solid #dadada;
      font-size: 17px;
      line-height: 30px;
      padding: 10px;
  }
  
  .checkbox-part{float: left;}
  input[type="checkbox"], input[type="radio"] {
      margin: 0;
  }
  @media (min-width: 1400px){
      .copyr_banner{
          height: auto;
          min-height: 350px;
      }
  }
  .copyr_banner {
      background: url(../images/copyright-banner.png) no-repeat center center;
      position: relative;
      height: 35vh;
      min-height: 350px;
      background-size: cover;
      margin: 0 -15px;
  }
  .copyr_banner .copyr-content {
      left: 0;
      position: absolute;
      right: 0;
      top: 55%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      text-align: center;
  }
  .copyr_banner .copyr-content h2 {
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 1px;
      line-height: 60px;
      text-transform: uppercase;
  }
  .copyr_banner .copyr-content h2 span {
      color: #ec1e25;
      font-size: 36px;
      letter-spacing: 1px;
      line-height: 60px;
      text-transform: uppercase;
      float: none;
      width: auto;
  }
  .copyr_banner .copyr-content h2 + span {
      font-size: 17px;
      line-height: 26px;
      color: #062d6e;
      width: 100%;
      padding: 17px 20px 70px;
      display: block;
      margin: 0 auto;
  }
  .chk-box {
      width: 20px;
      height: 20px;
  }
  .sumit-bx-copy{text-align: center;}
  
  /*FAQ*/
  .tab-content.panels-faq {
    padding: 0;
    border: 0;
  }
  
  .panel.panel-help {
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    padding-bottom: 0;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;
    margin: 0 0 16px;
  }
  .panel.panel-help a[href^="#"],
  .panel.panel-help a[href^="#"]:hover,
  .panel.panel-help a[href^="#"]:focus {
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }
  .panel.panel-help .panel-heading {
    background-color: #333333;
    padding: 0 16px;
    line-height: 48px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    color: #ffffff;
  }
  .panel.panel-help .panel-heading h2 {
    margin: 0;
    padding: 14px 0 14px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: none;
  }
  .panel.panel-help .panel-body {
    background-color: #fdfdfd;
    border-top: 1px solid #333333;
    border-radius: 2px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
    padding: 20px;
  }
  .panel.panel-help .panel-body p {
    margin: 0 0 16px;
  }
  .panel.panel-help .panel-body p:last-of-type {
    margin: 0;
  }
  
  .error {
    color: #333333;
  }
  
  @media (max-width: 550px){
    .navbar-brand.md img, .navbar-brand.md svg{
      max-height: 38px;
    }
  }
  
  .modal-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
  }
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
  .modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  .modal-footer>:not(:last-child) {
    margin-right: .25rem;
  }
  .modal-footer>:not(:first-child) {
    margin-left: .25rem;
  }
  .close:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    text-align: center;
  }
  .modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
  }
  
  .btn-active{
    background: #333333;
    color: #ffffff;
  }
  
  .video-title {
    position: absolute;
    bottom: 13px;
    right: 6px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
  }

  .pagination-total {
    font-size: 18px;
  }

  .empty-cart{
    font-size: 24px;
    text-align: center;
    min-height: 400px;
    vertical-align: middle;
    line-height: 400px;
  }

  #cart .tracks-loader{
    margin-top: 100px;
  }

.black{color: #000000;}
.white{color: #ffffff;}

.black-hemi img {
    width: 71%;
    margin: 7px 0 0
}

.white-hemi img{
	width: 71%;
	margin: 0 0 11px
}
.box-header {
  width: 100%;
  float: left;
  margin-top: 10px;
}

@media (max-width: 479px) {
  .playlists-no .row div,.remixes .row div{
    float: left;
  }
  .pagination{
	  margin-left: 35% !important;
  }
  .m-w-50{
    width: 50%;
  }
  .m-mar-l-20p{
    margin-left: 20%;
  }
  .m-w-100{
    width: 100%;
  }
  .btn-crate{
    float: none !important;
  }
  .m-pad-0{
    padding: 0 !important;
  }
  .playlists-no .row div.m-right,.remixes .row div.m-right{
    float: right !important;
  }
  .remixes .col-sm-4 h4,.remixes .col-sm-4 h6,.remixes .col-sm-4 p{
    text-align: center;
  }
  button.wavesurfer-play{
    left: 0 !important;
  }
}
/*================================================ BLACK CSS ======================================================*/

.title, .title a{
    color: #333333 !important;
}
.remixes a.title, .remixes .title a {
    color: #ffffff !important;
}
.remixes a.genre {
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}
.title a:hover{
    color: #337ab7;
}
a.download-btn{
	color: #fff;
	background: #000000;
	border-radius: 3px;
	font-size: 12px;
	padding: 5px 8px;
	text-decoration: none;
	position: absolute;
    top: 40px;
}

.remixes{
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    clear: both;
    background: #000;
    width: 100%;
    color: #fff;
}

.remixes a.play_icon,.remixes a.dash {
    color: #fff;
}

.remixes a.promos-box{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

.remixes ul.rating-bar li a{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

.remixes a.download-btn{
    color: #fff;
    border: 1px solid #fff;
    background: #000;
}

.remixes a.download-btn{
	border-radius: 3px;
	font-size: 12px;
	padding: 5px 8px;
	text-decoration: none;
	position: absolute;
    top: 40px;
}

ul.editor-links li a:hover,ul.editor-links li a.active,
ul.trending-links li a:hover,ul.trending-links li a.active{
    background: #000;
    color: #fff;
    border-color: #fff;
}

.nav>li.no-bg {
    background: #fff;
}

.nav>li.no-bg input {
    float: left;
    padding: 3px;
    margin: 10px 10px 0;
    color: #1e1e1e;
    font-size: 14px;
    border: 1px solid #1e1e1e;
    border-radius: 3px;
    transition: 0.6s all;
}

button.submit-link:hover{
    color: #ffffff;
    background-color: #333333;
}

.page-input{
    float: left;
    width: 25%;
    border-radius: 27px;
    background: #ffffff;
    border: 1px solid #1e1e1e;
    padding: 0px;
    text-align: center;
    height: 24px;
}

.progress-bar-success{
    background-color: #333333 !important;
}

.player-title{color: #fff;}

.download-count {
	position: absolute;
    background: #1e1e1e;
    width: 35%;
    height: 8px;
    bottom: -77px;
}

.download-count div {
	height: 4px;
    padding: 2px;
    background: #fff;
    float: left;
    width: 28.33%;
    margin-top: 2px;
    margin-left: 2px;
}

.player-details {
  padding: 15px;
}
.version {
  border-radius: 50%;
  text-align: center;
  border: 1px solid #1e1e1e;
  width: 21px;
}

.remixes .version {
  border: 1px solid #ffffff;
}

img#logo-img {
  height: 50%;
  width: 50%;
}