.black{color: #ffffff;}
.white{color: #ffffff;}

.black-hemi img {
    width: 71%;
    margin: 7px 0 0
}

.white-hemi img{
	width: 71%;
	margin: 0 0 11px
}

/*================================================ BLACK CSS ======================================================*/

.title, .title a{
    color: #ffffff !important;
}
.remixes a.title, .remixes .title a {
    color: #ffffff !important;
}
.remixes a.genre {
    color: #fff;
    border: 1px solid #fff;
    background: #ffffff;
}
.title a:hover{
    color: #337ab7;
}
a.download-btn{
	color: #fff;
	background: #1e1e1e;
	border-radius: 3px;
	font-size: 12px;
	padding: 5px 8px;
	text-decoration: none;
	position: absolute;
    top: 40px;
}

.remixes{
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    clear: both;
    background: #ffffff;
    width: 100%;
    color: #fff;
}

.remixes a.play_icon,.remixes a.dash {
    color: #fff;
}

.remixes a.promos-box{
    color: #fff;
    border: 1px solid #fff;
    background: #ffffff;
}

.remixes ul.rating-bar li a{
    color: #fff;
    border: 1px solid #fff;
    background: #ffffff;
}

.remixes a.download-btn{
    color: #fff;
    border: 1px solid #fff;
    background: #ffffff;
}

.remixes a.download-btn{
	border-radius: 3px;
	font-size: 12px;
	padding: 5px 8px;
	text-decoration: none;
	position: absolute;
    top: 40px;
}

ul.editor-links li a:hover,ul.editor-links li a.active{
    background: #fff;
    color: #1e1e1e;
    border-color: #1e1e1e;
}

.nav>li.no-bg {
    background: #1e1e1e;
}

.nav>li.no-bg input {
    float: left;
    padding: 3px;
    margin: 10px 10px 0;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    transition: 0.6s all;
}

button.submit-link:hover{
    color: #ffffff;
    background-color: #ffffff;
}

.page-input{
    float: left;
    width: 25%;
    border-radius: 27px;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 0px;
    text-align: center;
    height: 24px;
}

.progress-bar-success{
    background-color: #ffffff !important;
}