{
  "title": "Videotoolz Digital DJ Music Pool & DJ Video Pool Provides Quality MP3 & MP4",
  "trackTableTitle": {
    "date": {
      "description": "Track creation date"
    },
    "title": {
      "description": "Track title"
    },
    "remix": {
      "description": "Remix track if exist"
    },
    "remixer": {
      "description": "Track remixer name"
    },
    "genre": {
      "description": "Track genre"
    },
    "subgenre": {
      "description": "Track subgenre"
    },
    "bpm": {
      "description": "Beats Per Minute"
    },
    "key": {
      "description": "Track key"
    },
    "action": {
      "description": "Action counter"
    },
    "url": {
      "description": "Track url for download"
    }
  },
  "exceedLimitMsg": "You exceeded download limit.",
  "cartTitle": "Crate",
  "emptyCart": "Your crate is empty!",
  "confirmRemove": "Confirm removing!",
  "contactMessage": {
    "name": "Please enter your name",
    "email": "Please enter a valid email address",
    "subject": "Please enter message subject",
    "message": "Please enter message"
  },
  "socialUrl": {
    "youtube": "#",
    "facebook": "#",
    "instagram": "#",
    "twitter": "#"
  },
  "copyRightMessage": {
    "fname": "Please enter your first name",
    "lname": "Please enter your last name",
    "company": "Please enter your company name",
    "street": "Please enter your street address",
    "zip": "Please enter your zip code",
    "phone": "Please enter your phone number",
    "holder": "Please enter copyright holder name",
    "relation": "Please enter relationship to copyright holder",
    "title": "Please enter song name",
    "link": "Please enter direct link(s)",
    "comment": "Please enter your message",
    "artist": "Please enter artist name",
    "date": "Please enter date uploaded"
  },
  "alertMessage": {
    "downloadLimit": "You won't download this track more than 3 times"
  },
  "forAdminError": "This page is for admin only",
  "expire_subscripion": "Your subscription expired!",
  "no_subscription": "You have no subscription!",
  "full_cart": "Your cart is full",
  "msg_locked": "You were locked! Please contact website administration",
  "msg_nonelogin": "Please log in to get maximum functionality",
  "msg_expire": "Your subscription expired",
  "msg_nonesub": "You have no subscription"
}
