input,
textarea,
a.btn,
button,
input[type="reset"],
input[type="button"],
input[type="submit"],
label,
legend,
select,
optgroup,
option {
	&.uppercase {
		text-transform: uppercase;
	}
}

.form-row {
	@extend %clearfix;
}

.form-col {
	float: left;
}

input {
	color: $t0-f-base-input-color;
	background-color: $t0-f-base-input-bg-color;
	font-size: 16px;
	font-family: $base-font-family;
	border: none;
	padding: 5px 10px;
	outline: none;
	margin-bottom: 20px;
	margin-right: 20px;

	.color-theme-1 & {
		color: $t1-f-base-input-color;
		background-color: $t1-f-base-input-bg-color;
	}
}

textarea {
	color: $t0-f-base-input-color;
	background-color: $t0-f-base-input-bg-color;
	font-size: 16px;
	font-family: $base-font-family;
	border: none;
	padding: 5px 10px;
	outline: none;
	resize: none;
	margin-bottom: 20px;
	margin-right: 20px;

	.color-theme-1 & {
		color: $t1-f-base-input-color;
		background-color: $t1-f-base-input-bg-color;
	}
}

a.btn {
	display: inline-block;
	line-height: 29px;
	padding: 0 6px;

	&:hover {
		text-decoration: none;
		cursor: pointer;
	}
}

a.btn,
button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
	width: auto;
	font-size: 16px;
	font-family: $base-font-family;
	min-height: 30px;
	border-style: solid;
	border-width: 1px;
	color: $t0-f-base-button-color;
	background-color: $t0-f-base-button-bg-color;
	border-color: $t0-f-base-button-border-color;
	transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	margin-bottom: 20px;
	margin-right: 20px;
	outline: none;

	.color-theme-1 & {
		color: $t1-f-base-button-color;
		background-color: $t1-f-base-button-bg-color;
		border-color: $t1-f-base-button-border-color;
	}

	&:hover {
		color: $t0-f-base-button-hover-color;
		background-color: $t0-f-base-button-hover-bg-color;
		border-color: $t0-f-base-button-hover-border-color;

		.color-theme-1 & {
			color: $t1-f-base-button-hover-color;
			background-color: $t1-f-base-button-hover-bg-color;
			border-color: $t1-f-base-button-hover-border-color;
		}
	}
}

label {
	font-size: 16px;
	font-family: $base-font-family;
	color: $t0-f-base-label-color;
	background-color: $t0-f-base-label-bg-color;
	margin-bottom: 10px;
	margin-right: 20px;
	display: inline-block;

	.color-theme-1 & {
		color: $t1-f-base-label-color;
		background-color: $t1-f-base-label-bg-color;
	}
}

fieldset {
	border-color: $t0-f-base-fieldset-border-color;

	.color-theme-1 & {
		border-color: $t1-f-base-fieldset-border-color;
	}
}

legend {
	font-size: 16px;
	font-family: $base-font-family;
	color: $t0-f-base-legend-color;

	.color-theme-1 & {
		color: $t1-f-base-legend-color;
	}
}

select {
	outline: none;
	color: $t0-f-base-select-color;
	background-color: $t0-f-base-select-bg-color;
	border: none;
	margin-bottom: 20px;
	margin-right: 20px;

	.color-theme-1 & {
		color: $t1-f-base-select-color;
		background-color: $t1-f-base-select-bg-color;
	}
}

optgroup {
	color: $t0-f-base-optgroup-color;
	background-color: $t0-f-base-optgroup-bg-color;

	.color-theme-1 & {
		color: $t1-f-base-optgroup-color;
		background-color: $t1-f-base-optgroup-bg-color;
	}
}

option {
	color: $t0-f-base-option-color;

	.color-theme-1 & {
		color: $t1-f-base-option-color;
	}

	&:hover {
		color: $t0-f-base-option-hover-color;

		.color-theme-1 & {
			color: $t1-f-base-option-hover-color;
		}
	}
}

input[type="checkbox"] {}
input[type="radio"] {}
input[type="search"] {}
