.a-v-filter {
	font-family: $nd-font-family;

	.filter-box & {
		// float: right;
		// width: 15%;
		flex: 0 0 15%;
	}

	@include media("<=tablet") {
		height: 100%;
	}
}

.a-v-filter__list {
	@extend %listreset;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	@include media("<=tablet") {
		flex-direction: column;
	}
}

.a-v-filter__item {
	flex: 1;
	min-height: 31px;
	color: $t0-av-filter-color;
	background-color: $t0-av-filter-bg-color;
	transition: color 0.3s, background-color 0.3s;
	margin: 0 2px 5px;

	.color-theme-1 & {
		color: $t1-av-filter-color;
		background-color: $t1-av-filter-bg-color;
	}

	&.active,
	&:hover {
		color: $t0-av-filter-active-color;
		background-color: $t0-av-filter-active-bg-color;
		cursor: pointer;

		.color-theme-1 & {
			color: $t1-av-filter-active-color;
			background-color: $t1-av-filter-active-bg-color;
		}
	}
}

.a-v-filter__link {
	display: block;
	height: 100%;
	text-align: center;
	line-height: 31px;
	color: inherit;

	&:hover {
		text-decoration: none;
	}
}
