.admin-panel {
	padding: 30px 0;

	@include media("<=desktop") {
		padding: 30px 20px;
	}

	@include media("<=phone") {
		padding: 30px 15px;
	}
}

.admin-panel__section {
	margin-bottom: 50px;
	padding-left: 25px;
	border-left-style: solid;
	border-left-width: 25px;
	border-left-color: $t0-admin-panel-partition-border-color;

	@include media("<=phone") {
		border-left-width: 10px;
		padding-left: 10px;

		.form-col {
			width: 100%;
		}
	}

	.color-theme-1 & {
		border-left-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-panel__section-heading {
	padding-bottom: 15px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: $t0-admin-panel-partition-border-color;

	.color-theme-1 & {
		border-bottom-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-panel__logged-as {
	margin-bottom: 20px;
}

.admin-panel__setings-form {
	.form-col:first-of-type {
		min-width: 175px;
	}
}

.admin-panel__settings-field-info {
	display: inline-block;
	margin-bottom: 20px;

	@include media("<=tablet") {
		display: block;
		margin-top: -10px;
	}
}

input.admin-panel__save-button {
	margin-bottom: 0;
}

a.admin-panel__filter-button {
	margin-bottom: 0;
}
