.admin-tracks {
	padding: 30px 0;

	@include media("<=desktop") {
		padding: 30px 20px;
	}

	@include media("<=phone") {
		padding: 30px 15px;
	}
}

.admin-tracks__section {
	margin-bottom: 50px;
	padding-left: 25px;
	border-left-style: solid;
	border-left-width: 25px;
	border-left-color: $t0-admin-panel-partition-border-color;

	@include media("<=phone") {
		border-left-width: 10px;
		padding-left: 10px;

		.form-col {
			width: 100%;
		}
	}

	.color-theme-1 & {
		border-left-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-tracks__section-heading {
	padding-bottom: 15px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: $t0-admin-panel-partition-border-color;

	.color-theme-1 & {
		border-bottom-color: $t1-admin-panel-partition-border-color;
	}
}

a.admin-tracks__add-button {
	margin-bottom: 0;
}

input.admin-tracks__search-button {
	margin-bottom: 0;
}

.admin-tracks__search-form {
	@include media("<=phone") {
		.form-col {
			width: 100%;
		}
	}
}

.admin-tracks__search-input {
	margin-bottom: 0;

	@include media("<=phone") {
		margin-bottom: 20px;
	}
}

.admin-tracks__search-button {
	margin-bottom: 0;

	@include media("<=phone") {
		margin-bottom: 0;
	}
}

.admin-tracks__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.admin-tracks__list-item {
	border: 3px solid #062d6e;
	padding: 10px;
	margin-bottom: 25px;
	.form-row {
		overflow: hidden;
		width: 100%;
	}
	.form-col:first-of-type {
		min-width: 175px;
	}

	input[type="radio"] {
		margin: 0 20px 20px;
	}

	input[type="checkbox"] {
		margin: 0 20px 20px 0;
	}
}

.admin-tracks__remix-item {
	margin-bottom: 20px;
}

.admin-tracks__track-type,
.admin-tracks__no-remix {
	display: inline-block;
	margin-bottom: 20px;
}

a.admin-tracks__remove-button {
	margin-bottom: 0;
}
