.admin-new-filter {
	padding: 30px 0;

	@include media("<=desktop") {
		padding: 30px 20px;
	}

	@include media("<=phone") {
		padding: 30px 15px;
	}
}

.admin-new-filter__section {
	margin-bottom: 50px;
	padding-left: 25px;
	border-left-style: solid;
	border-left-width: 25px;
	border-left-color: $t0-admin-panel-partition-border-color;

	@include media("<=phone") {
		border-left-width: 10px;
		padding-left: 10px;

		.form-col {
			width: 100%;
		}
	}

	.color-theme-1 & {
		border-left-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-new-filter__filter-creation {
	.form-col:first-of-type {
		min-width: 175px;
	}
}

input.admin-new-filter__save-button {
	margin-bottom: 0;
}
