.admin-filters {
	padding: 30px 0;

	@include media("<=desktop") {
		padding: 30px 20px;
	}

	@include media("<=phone") {
		padding: 30px 15px;
	}
}

.admin-filters__section {
	margin-bottom: 50px;
	padding-left: 25px;
	border-left-style: solid;
	border-left-width: 25px;
	border-left-color: $t0-admin-panel-partition-border-color;

	@include media("<=phone") {
		border-left-width: 10px;
		padding-left: 10px;

		.form-col {
			width: 100%;
		}
	}

	.color-theme-1 & {
		border-left-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-filters__add-section {

}

a.admin-filters__add-button {
	margin-bottom: 0;
}

.admin-filters__filter-list-table {
	border-style: solid;
	border-width: 3px;
	border-color: $t0-admin-panel-partition-border-color;
	text-align: center;

	.color-theme-1 & {
		border-color: $t1-admin-panel-partition-border-color;
	}

	a.btn {
		margin-bottom: 0;
	}

	th {
		padding: 5px 10px;
	}

	td {
		padding: 5px 10px;
		border-top-style: solid;
		border-top-width: 3px;
		border-top-color: $t0-admin-panel-partition-border-color;

		.color-theme-1 & {
			border-top-color: $t1-admin-panel-partition-border-color;
		}
	}

	@include media("<=tablet") {
		width:100%;
		overflow:hidden;
		display:block;
		text-align: left;

		tbody,
		td,
		tr {
			display:block;
		}

		tbody {
			float:left;
			width:100%;
			padding:0 1px 0 1px;
			box-sizing: border-box;
			display:block;
			border-left-style:solid;
			border-left-width:140px;
			border-left-color: $t0-admin-panel-partition-border-color;

			.color-theme-1 & {
				border-left-color: $t1-admin-panel-partition-border-color;
			}
		}

		tr {
			float:left;
			width:100%;
			clear:both;
		}

		tr:nth-child(odd) td {
			background-color: rgba(lighten($t0-tracks-item-odd-bg-color, 10), 0.3);

			.color-theme-1 & {
				background-color: rgba(lighten($t1-tracks-item-odd-bg-color, 10), 0.3);
			}
		}

		tr:nth-child(even) td {
			background-color: rgba(lighten($t0-tracks-item-even-bg-color, 10), 0.3);

			.color-theme-1 & {
				background-color: rgba(lighten($t1-tracks-item-even-bg-color, 10), 0.3);
			}
		}

		td {
			padding: 5px 5px 5px 140px;
			margin: 0 -1px 0 -141px;
			float: left;
			clear: both;
			width: calc(100% + 141px);
			white-space: nowrap;
			border-top: 0;
		}

		td:before {
			content:attr(data-label);
			padding: 5px 10px;
			display:inline-block;
			font-weight:bold;
			width:150px;
			vertical-align:middle;
			margin:0 0 0 -140px;
			position:relative;
			white-space:normal;
		}

		td span {
			white-space:normal;
			display:inline-block;
			vertical-align:middle;
			padding:5px 10px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		thead {display:none;}
	}

	@include media("<=phone") {
		tbody {
			border-left-width:100px;
		}

		td {
			padding: 5px 5px 5px 100px;
			margin: 0 -1px 0 -101px;
			width: calc(100% + 101px);
		}

		td:before {
			width:110px;
			margin:0 0 0 -100px;
		}
	}
}
