.admin-new-track {
	padding: 30px 0;

	@include media("<=desktop") {
		padding: 30px 20px;
	}

	@include media("<=phone") {
		padding: 30px 15px;
	}
}

.admin-new-track__section {
	margin-bottom: 50px;
	padding-left: 25px;
	border-left-style: solid;
	border-left-width: 25px;
	border-left-color: $t0-admin-panel-partition-border-color;

	@include media("<=phone") {
		border-left-width: 10px;
		padding-left: 10px;

		.form-col {
			width: 100%;
		}
	}

	.color-theme-1 & {
		border-left-color: $t1-admin-panel-partition-border-color;
	}
}

.admin-new-track__track-creation {
	.drop-zone {
		margin-bottom: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 200px;
		background: grey;
		text-align: center;

		span {
			display: block;
			width: 100%;
			text-align: center;
		}
	}

	.fallback input[type="file"] {
		margin-bottom: 0;
		width: 100%
	}
}
