.autocomplete-bar {
  position: relative;
  z-index: 100;
}
.search-bar__input {
  margin-bottom: 0px;
}
.autocomplete-search-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 100px;
  overflow: auto;
  background: #000;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      &:hover {
        background: grey;
		    color: #fff;
      }
    }
  }
  .autocomplete-search-item {
    height: 30px;
    border: 1px solid #062d6e;
    color: white;
  }
  .selected {
		background: grey;
		color: #fff;
	}
}
