.footer-nav {
	margin: 0 10px;
	text-align: center;
	display: inline-block;
	font-size: 10px;
	line-height: 13px;
	position: relative;
	top: 7px;
	left: 60px;
	font-family: $base-font-family;

	@include media("<desktop") {
		display: block;
		position: static;
		margin-bottom: 16px;
	}

	@include media("<phone") {
		font-size: 14px;
	}
}

.footer-nav__list {
	@extend %listreset;
	@extend %clearfix;

	display: inline-block;
}

.footer-nav__item {
	float: left;

	&:after {
		content: '|';
		margin: 0 5px 0;
		color: $t0-footer-nav-color;

		.color-theme-1 & {
			color: $t1-footer-nav-color;
		}
	}

	&:last-of-type:after {
		display: none;
	}

	@include media("<=phone") {
		float: none;
		margin-bottom: 10px;

		&:after {
			display: none;
		}
	}
}

.footer-nav__link {
	text-decoration: none;
	color: $t0-footer-nav-color;
	background-color: $t0-footer-nav-bg-color;
	display: inline-block;
	height: 100%;
	padding: 0 5px;
	transition: color 0.3s, background-color 0.3s;

	.color-theme-1 & {
		color: $t1-footer-nav-color;
		background-color: $t1-footer-nav-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-footer-nav-hover-color;
		background-color: $t0-footer-nav-hover-bg-color;

		.color-theme-1 & {
			color: $t1-footer-nav-hover-color;
			background-color: $t1-footer-nav-hover-bg-color;
		}
	}
}
