.form-signup {
	color: $t0-form-signup-color;
	background-color: $t0-form-signup-bg-color;
	width: 500px;
	margin: 30px auto;
	padding: 30px 0 10px;
	border-style: solid;
	border-width: 3px;
	border-color: $t0-form-signup-border-color;

	.color-theme-1 & {
		color: $t1-form-signup-color;
		background-color: $t1-form-signup-bg-color;
		border-color: $t1-form-signup-border-color;
	}
}

.form-signup__line {
	@extend %clearfix;

	margin-bottom: 20px;
	padding: 0 50px;
}

.form-signup__input {
	float: right;
	width: calc(60% - 20px);
}

.form-signup__label {
	float: left;
	width: calc(40% - 20px);
	padding-right: 10px;
}

.form-signup__submit {
	float: left;
}
