.form-login {
	color: $t0-form-login-color;
	background-color: $t0-form-login-bg-color;
	width: 500px;
	margin: 30px auto;
	padding: 30px 0 10px;
	border-style: solid;
	border-width: 3px;
	border-color: $t0-form-login-border-color;

	.color-theme-1 & {
		color: $t1-form-login-color;
		background-color: $t1-form-login-bg-color;
		border-color: $t1-form-login-border-color;
	}
}

.form-login__line {
	@extend %clearfix;

	padding: 0 50px;
}

.form-login__input {
	float: right;
	width: calc(60% - 20px);
}

.form-login__label {
	float: left;
	width: calc(40% - 20px);
	padding-right: 10px;
}

.form-login__submit {
	float: left;
}
