.genre-filter {
	font-family: $nd-font-family;

	.filter-box & {
		position: relative;
		top: 5px;
		flex: 0 0 85%;
	}
}

.genre-filter__list {
	@extend %listreset;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 14px;
}

.genre-filter__item {
	flex: 1 0 auto;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-genre-filter-color;
	background-color: $t0-genre-filter-bg-color;
	margin: 0 2px 5px;

	@include media("<=tablet") {
		flex: 1 0 10%;
	}

	&:hover,
	&.active {
		color: $t0-genre-filter-active-color;
		background-color: $t0-genre-filter-active-bg-color;
		cursor: pointer;

		.color-theme-1 & {
			color: $t1-genre-filter-active-color;
			background-color: $t1-genre-filter-active-bg-color;
		}
	}

	.color-theme-1 & {
		color: $t1-genre-filter-color;
		background-color: $t1-genre-filter-bg-color;
	}
}

.genre-filter__link {
	display: block;
	height: 100%;
	text-align: center;
	color: inherit;
	padding: 3px 0;
	white-space: nowrap;

	&:hover {
		text-decoration: none;
	}
}
