.hero-section {
	// &:not(.showing) {
		// @include hero-section-gradient-green;
	// }
	
	text-align: center;

	.color-theme-1 & {
		@include hero-section-gradient-blue;
	}
	.toggle {
		display: block;
		cursor: pointer;
		text-decoration: none;
		font-size: 25px;
		.icon-chevron-up {
			display: block;
			&:before {
				content: "\e908";
			}
		}
		.icon-chevron-down {
			display: none;
		}
	}
	&.showing {
		.toggle {
			.icon-chevron-down {
				display: block;
				&:before {
					content: "\e907";
				}
			}
			.icon-chevron-up {
				display: none;
			}
		}
	}
}
