.modal-open {
	overflow: hidden;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
	color: #000;
}

.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform 0.3s ease-out;
	transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out, -o-transform 0.3s ease-out;
	-webkit-transform: translate(0, -25%);
			 -o-transform: translate(0, -25%);
					transform: translate(0, -25%);
}

.modal.show .modal-dialog {
	-webkit-transform: translate(0, 0);
			 -o-transform: translate(0, 0);
					transform: translate(0, 0);
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
}

.modal-content {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
			-ms-flex-direction: column;
					flex-direction: column;
	// background-color: #fff;
	-webkit-background-clip: padding-box;
					background-clip: padding-box;
	// border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
	outline: 0;

	border-style: solid;
	border-width: 5px;
	border-color: $t0-popups-border-color;
	color: $t0-popups-color;
	background-color: $t0-popups-background-color;

	.color-theme-1 & {
		border-color: $t0-popups-border-color;
		color: $t0-popups-color;
		background-color: $t0-popups-background-color;
	}
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 0.5;
}

.modal-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
					justify-content: space-between;
	padding: 15px;
	// border-bottom: 1px solid #eceeef;
}

.modal-title {
	margin-bottom: 0;
	line-height: 1.5;
}

.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
					flex: 1 1 auto;
	padding: 15px;
}

.modal-footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
			-ms-flex-align: center;
					align-items: center;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
					justify-content: flex-end;
	padding: 15px;
	// border-top: 1px solid #eceeef;
}

.modal-footer > :not(:first-child) {
	margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
	margin-right: .25rem;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

.modal button.close {
	color: $t0-popups-close-color;
	background-color: $t0-popups-close-background-color;
	transition: color 0.3s, background-color 0.3s;

	&:hover {
		color: $t0-popups-close-hover-color;
		background-color: $t0-popups-close-hover-background-color;
	}
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 500px;
		margin: 30px auto;
	}
	.modal-sm {
		max-width: 300px;
	}
}

@media (min-width: 992px) {
	.modal-lg {
		max-width: 800px;
	}
}
