.featherlight {
	.featherlight-content {
		border-style: solid;
		border-width: 5px;
		border-color: $t0-popups-border-color;
		color: $t0-popups-color;
		background-color: $t0-popups-background-color;

		.color-theme-1 & {
			border-color: $t0-popups-border-color;
			color: $t0-popups-color;
			background-color: $t0-popups-background-color;
		}

		input,
		textarea {
			border: 1px solid $color-white;
		}

		input[type="submit"],
		a.btn {
			border: none;
		}
	}

	.featherlight-close {
		color: $t0-popups-close-color;
		background-color: $t0-popups-close-background-color;
		transition: color 0.3s, background-color 0.3s;

		&:hover {
			color: $t0-popups-close-hover-color;
			background-color: $t0-popups-close-hover-background-color;
		}
	}
}
