.profile-nav {
	@extend %clearfix;

	margin: 0 0 10px;
	text-align: right;
	font-size: 12px;
	font-family: $base-font-family;

	.header & {
		float: right;
		display: inline-block;
		max-width: 40%;
		margin-top: 5px;
		margin-right: 10px;

		@include media("<=tablet") {
			float: none;
			max-width: 100%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		@include media("<=phone") {
			float: right;
			width: auto;
			transform: initial;
			left: auto;
		}
	}
}

.profile-nav__list {
	@extend %listreset;
	@extend %clearfix;

	float: left;
	margin-right: 5px;
}

.profile-nav__item {
	float: left;

	&:after {
		content: '|';
		margin: 0 5px 0;
		color: $t0-profile-nav-color;

		.color-theme-1 & {
			color: $t1-profile-nav-color;
		}
	}

	&:last-of-type:after {
		display: none;
	}
}

.profile-nav__link {
	text-decoration: none;
	color: $t0-profile-nav-color;
	background-color: $t0-profile-nav-bg-color;
	display: inline-block;
	height: 100%;
	padding: 0 5px;
	transition: color 0.3s, background-color 0.3s;

	.color-theme-1 & {
		color: $t1-profile-nav-color;
		background-color: $t1-profile-nav-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-profile-nav-hover-color;
		background-color: $t0-profile-nav-hover-bg-color;

		.color-theme-1 & {
			color: $t1-profile-nav-hover-color;
			background-color: $t1-profile-nav-hover-bg-color;
		}
	}
}

.profile-nav__theme-selector {
	height: 12px;
	width: 12px;
	background-color: $t0-theme-selector-out-bg-color;
	position: relative;
	transition: background-color 0.3s;
	float: left;
	top: 2px;

	&:hover {
		background-color: $t0-theme-selector-out-hover-bg-color;

		&:after {
			background-color: $t0-theme-selector-in-hover-bg-color;
		}
	}

	&:after {
		content: "";
		display: block;
		height: 9px;
		width: 9px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: $t0-theme-selector-in-bg-color;
	}

	.color-theme-1 & {
		background-color: $t1-theme-selector-out-bg-color;

		&:hover {
			background-color: $t1-theme-selector-out-hover-bg-color;

			&:after {
				background-color: $t1-theme-selector-in-hover-bg-color;
			}
		}

		&:after {
			background-color: $t1-theme-selector-in-bg-color;
		}
	}
}
