/* Arrows */

.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	height: 20px;
	width: 20px;
	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	background-color: transparent !important;
	border: none;
	top: 50%;
	transform: translate(0, -50%);
	padding: 0;
	outline: none;
	margin: 0;
	z-index: 100;
	opacity: 0.25;
	transition: opacity 0.3s;

	.slick-slider:hover & {
		opacity: 0.4;
	}

	&:hover, &:focus {
		outline: none;
		background-color: transparent;
		border: none;
	}

	&:hover {
		opacity: 0.85 !important;
	}

	&:before {
		font-size: 40px;
		line-height: 1;

		@include media("<tablet") {
			font-size: 20px;
		}
	}
}

.slick-prev {
	@include icofont;

	left: 30px;

	&:before {
		content: "\e906";
	}

	@include media("<tablet") {
		left: 15px;
	}
}

.slick-next {
	@include icofont;

	right: 30px;

	&:before {
			content: "\e905";
	}

	@include media("<tablet") {
		right: 15px;
	}
}

/* Dots */

.slick-dotted.slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;

	li {
		position: relative;
		display: inline-block;
		height: 20px;
		width: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;

		button {
			border: 0;
			background: transparent;
			display: block;
			height: 20px;
			width: 20px;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			padding: 5px;
			cursor: pointer;

			&:hover, &:focus {
				outline: none;
			}

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				content: "\2022";
				width: 20px;
				height: 20px;
				font-size: 6px;
				line-height: 20px;
				text-align: center;
				color: black;
				opacity: 0.25;
			}
		}
		&.slick-active button:before {
				color: black;
				opacity: 1;
		}
	}
}

////////////////////////////////////////////////

.hero-slider {

}
.slick-initialized .hero-slider__slide {
	display: block;
}
.hero-slider__slide {
	text-align: center;
	display: none;
}

.hero-slider__slide:first-of-type + .hero-slider__slide {
	display: block;
}

.hero-slider__slide-link {
	&:hover {
		text-decoration: none;
	}
}

.hero-slider__slide-img {
	width: 100%;
	height: auto;
}
