.socials {
	font-size: 30px;
	line-height: 0;

	.footer & {
		position: absolute;
		right: 7px;
		top: 50%;
		transform: translateY(-50%);

		@include media("<desktop") {
			display: block;
			position: static;
			transform: initial;
		}
	}
}

.socials__list {
	@extend %listreset;
	@extend %clearfix;

	@include media("<desktop") {
		display: inline-block;
	}
}

.socials__item {
	float: left;
	margin: 0 4px;
	color: $t0-socials-color;
	transition: color 0.3s;

	.color-theme-1 & {
		color: $t1-socials-color;
	}

	&:hover {
		color: $t0-socials-hover-color;

		.color-theme-1 & {
			color: $t1-socials-hover-color;
		}
	}
}

.socials__link {
	color: inherit;

	&:hover {
		text-decoration: none;
	}
}
