.tracks-header {
	@extend %clearfix;

	font-family: $nd-font-family;
	background-color: $t0-tracks-header-bg-color;

	.color-theme-1 & {
		background-color: $t1-tracks-header-bg-color;
	}
}

.tracks-header__filters-bar {
	@extend %clearfix;

	border-bottom-style: solid;
	border-bottom-width: 2px;

	border-bottom-color: $t0-tracks-header-separator-color;

	.color-theme-1 & {
		border-bottom-color: $t1-tracks-header-separator-color;
	}
}

.tracks-header__genre-filter {
	@extend %listreset;
	@extend %clearfix;

	float: left;
	font-size: 12px;
}

.tracks-header__genre-f-item {
	float: left;
	margin: 0 2px 4px;
	position: relative;
	color: $t0-tracks-g-filter-color;
	background-color: $t0-tracks-g-filter-bg-color;
	transition: color 0.3s, background-color 0.3s;

	&:hover,
	&.active {
		color: $t0-tracks-g-filter-active-color;
		background-color: $t0-tracks-g-filter-active-bg-color;
		cursor: pointer;

		&:after {
			content: "";
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);
			height: 2px;
			width: calc(100% + 7px);
			background-color: $t0-tracks-g-filter-active-bg-color;
		}
	}

	.color-theme-1 & {
		color: $t1-tracks-g-filter-color;
		background-color: $t1-tracks-g-filter-bg-color;

		&:hover,
		&.active {
			color: $t1-tracks-g-filter-active-color;
			background-color: $t1-tracks-g-filter-active-bg-color;

			&:after {
				background-color: $t1-tracks-g-filter-active-bg-color;
			}
		}
	}
}

.tracks-header__genre-f-link {
	color: inherit;
	padding: 3px 5px;
	font-size: 12px;
	display: block;

	&:hover {
		text-decoration: none;
	}
}


.tracks-header__downloads-filter {
	@extend %listreset;
	@extend %clearfix;

	float: right;
	margin: 2px 0;
	font-size: 12px;
}

.tracks-header__downloads-f-item {
	float: left;
	margin: 0 3px;
	color: $t0-tracks-d-filter-color;
	background-color: $t0-tracks-d-filter-bg-color;
	min-width: 50px;
	transition: color 0.3s, background-color 0.3s;

	&:hover,
	&.active {
		color: $t0-tracks-d-filter-active-color;
		background-color: $t0-tracks-d-filter-active-bg-color;
		cursor: pointer;
	}

	.color-theme-1 & {
		color: $t1-tracks-d-filter-color;
		background-color: $t1-tracks-d-filter-bg-color;

		&:hover,
		&.active {
			color: $t1-tracks-d-filter-active-color;
			background-color: $t1-tracks-d-filter-active-bg-color;
		}
	}
}

.tracks-header__downloads-f-link {
	color: inherit;
	display: block;
	padding: 0 5px;
	font-size: 12px;
	height: 100%;
	text-align: center;

	&:hover {
		text-decoration: none;
	}
}

[class*="tracks-header__sort-item"] {
	position: relative;
	color: $t0-tracks-sort-color;
	padding-right: 8px;

	.color-theme-1 & {
		color: $t1-tracks-sort-color;
	}
	.active-sort,
	&.active-sort {
		&:not(.reverse) {
			&:after {
				content: '';
				// position: absolute;
				// top: 10px;
				// right: 0;
				display: inline-block;
				@include triangle(8px, $t0-tracks-sort-triangle-color, down);

				.color-theme-1 & {
					@include triangle(8px, $t1-tracks-sort-triangle-color, down);
				}
			}
		}
		&.reverse {
			&:after {
				content: '';
				// position: absolute;
				// top: 10px;
				// right: 0;
				display: inline-block;
				@include triangle(8px, $t0-tracks-sort-triangle-color, up);

				.color-theme-1 & {
					@include triangle(8px, $t1-tracks-sort-triangle-color, up);
				}
			}
		}
	}
	// &:hover {
	// 	text-decoration: none;
	// 	color: $t0-tracks-sort-active-color;

	// 	.color-theme-1 & {
	// 		color: $t1-tracks-sort-active-color;
	// 	}

	// 	&:after {
	// 		@include triangle(8px, $t0-tracks-sort-triangle-active-color, down);

	// 		.color-theme-1 & {
	// 			@include triangle(8px, $t1-tracks-sort-triangle-active-color, down);
	// 		}
	// 	}
	// }
}

.tracks-header__sort-bar {
	@extend %clearfix;
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	font-size: 15px;
	padding: 0 13px;

	@include media("<=desktop") {
		flex-wrap: wrap;
	}
}

.tracks-header__sort-by {
	display: none;

	@include media("<=desktop") {
		display: block;
		flex: 1 0 100%;
	}
}

.tracks-header__sort-bar [class*="tracks-header__sort-item-"] {
	&:hover {
		cursor: pointer;
	}

	@include media("<=desktop") {
		flex: 1 0 auto;
		margin: 0 2px 4px;
		padding: 0 5px;
		text-align: center;
		background-color: $t0-tracks-sort-item-bg-color;
		transition: background-color 0.3s;

		&:hover {
			background-color: $t0-tracks-sort-item-bg-active-color;
			text-decoration: none;
		}

		.color-theme-1 & {
			background-color: $t1-tracks-sort-item-bg-color;

			&:hover {
				background-color: $t1-tracks-sort-item-bg-active-color;
			}
		}
	}
}

.tracks-header__sort-item-plus {
	flex: 0 0 17px;
	margin-right: 8px;

	.top {
		display: block;
		line-height: 11px;
	}

	.bot {
		display: block;
		line-height: 11px;
	}
}

.tracks-header__sort-item-date {
	flex: 0 0 50px;
	margin-right: 10px;
}

.tracks-header__sort-item-artist {
	flex: 0 1 471px;
	padding-left: 68px;
	margin-right: 10px;
	.is-logged-in & {
		flex: 0 1 470px;
	}
	.is-logged-in.crate & {
		flex: 0 1 496px;
	}
	.is-logged-admin & {
		flex: 0 1 366px;
	}
}



.tracks-header__sort-item-remixer {
	flex: 0 0 84px;
	margin-right: 10px;
	margin-left: 30px;
}
.is-logged-in {
	.tracks-header__sort-item-remixer {
		margin-left: 9px;
	}
}

.tracks-header__sort-item-genre {
	flex: 0 1 52px;
	margin-right: 10px;
}

.tracks-header__sort-item-separator {
	flex: 0 1 auto;

	@include media("<=desktop") {
		display: none;
	}
}

.tracks-header__sort-item-subgenre {
	flex: 0 1 auto;
	margin-right: 0px;
}

.tracks-header__sort-item-bpm {
	flex: 0 1 40px;
	margin-right: 10px;
	text-align: center;
}

.tracks-header__sort-item-key {
	flex: 0 1 40px;
	margin-right: 10px;
	text-align: center;
}

.tracks-header__sort-item-action {
	flex: 1 1 auto;
	text-align: center;
}
