.tracks-list {
	@extend %listreset;
}

.tracks-list__item {
	@include media("<=tablet") {
		margin-bottom: 10px;
	}

	&:nth-child(odd) {
		background-color: $t0-tracks-item-odd-bg-color;

		.color-theme-1 & {
			background-color: $t1-tracks-item-odd-bg-color;
		}
	}

	&:nth-child(even) {
		background-color: $t0-tracks-item-even-bg-color;

		.color-theme-1 & {
			background-color: $t1-tracks-item-even-bg-color;
		}
	}
	.remixes {
		background: $color-bg-blue;
		padding: 0 0 5px;
		color: $t0-body-base-color;

		.remixes-header {
			padding:  0 13px;
		}

		.color-theme-1 & {
			background-color: $t1-body-base-bg-color;
			color: $t1-body-base-color;
		}
	}
}

.tracks-list__item-inner {
	@extend %clearfix;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 2px 13px;
	position: relative;

	@include media("<=tablet") {
		padding: 10px 0;
	}
}

.tracks-list__marker {
	flex: 0 0 17px;
	height: 17px;
	display: block;
	text-align: center;
	line-height: 17px;
	transition: color 0.3s, background-color 0.3s;
	font-family: $nd-font-family;
	color: $t0-tracks-marker-color;
	background-color: $t0-tracks-marker-bg-color;
	font-size: 15px;
	margin-right: 8px;

	font-size: 0;

	@include media("<=desktop") {
		order: 2;
		margin-right: 0;
	}

	@include media("<=tablet") {
		order: 2;
		flex: 1 1 10%;
	}

	.color-theme-1 & {
		color: $t1-tracks-marker-color;
		background-color: $t1-tracks-marker-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-marker-hover-color;
		background-color: $t0-tracks-marker-bg-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-marker-hover-color;
			background-color: $t1-tracks-marker-bg-hover-color;
		}
	}
	&:first-letter {
		font-size: 17px;
	}
}

.tracks-list__date {
	flex: 0 0 50px;
	font-family: $base-font-family;
	font-size: 12px;
	margin-right: 10px;
	color: $t0-tracks-date-color;

	.color-theme-1 & {
		color: $t1-tracks-date-color;
	}

	@include media("<=desktop") {
		order: 3;
		margin-right: 0;
	}

	@include media("<=tablet") {
		order: 3;
		text-align: center;
		flex: 1 1 30%;
	}
}


.tracks-list__song-info {
	flex: 1 0 200px;
	font-family: $base-font-family;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	width: 200px;

	@include media("<=desktop") {
		order: 1;
		flex: 0 0 100%;
		margin-bottom: 10px;
	}

	@include media("<=tablet") {
		order: 1;
		flex: 0 0 100%;
		margin-bottom: 10px;
		width: 100%;
	}
	.icon-pause2 {
		display: none;
	}
	&.playing {
		.icon-play3 {
			display: none;
		}
		.icon-pause2 {
			display: inline;
		}
	}
}

.tracks-list__play {
	height: 47px;
	flex: 0 0 47px;
	line-height: 47px;
	float: left;
	text-align: center;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-play-color;
	background-color: $t0-tracks-play-bg-color;
	margin-right: 10px;

	.color-theme-1 & {
		color: $t1-tracks-play-color;
		background-color: $t1-tracks-play-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-play-hover-color;
		background-color: $t0-tracks-play-bg-hover-color;
		cursor: pointer;

		.color-theme-1 & {
			color: $t1-tracks-play-hover-color;
			background-color: $t1-tracks-play-bg-hover-color;
		}
	}
}

.tracks-list__song-info-text {
	flex: 1 1 auto;
	padding-left: 11px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 47px;
	color: $t0-tracks-song-info-color;
	max-width: calc(100% - 57px);
	text-align: left;

	

	.color-theme-1 & {
		color: $t1-tracks-song-info-color;
	}
}

.tracks-list__song-loading-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: linear-gradient(
	to bottom,
		rgba($t0-tracks-loading-bar-bg-color,0) 0%,
		rgba($t0-tracks-loading-bar-bg-color,0.5) 30%,
		rgba($t0-tracks-loading-bar-bg-color,1) 45%,
		rgba($t0-tracks-loading-bar-bg-color,1) 50%,
		rgba($t0-tracks-loading-bar-bg-color,1) 55%,
		rgba($t0-tracks-loading-bar-bg-color,0.5) 70%,
		rgba($t0-tracks-loading-bar-bg-color,0) 100%
	);

	.color-theme-1 & {
		background: linear-gradient(
		to bottom,
			rgba($t1-tracks-loading-bar-bg-color,0) 0%,
			rgba($t1-tracks-loading-bar-bg-color,0.5) 30%,
			rgba($t1-tracks-loading-bar-bg-color,0.7) 50%,
			rgba($t1-tracks-loading-bar-bg-color,0.5) 70%,
			rgba($t1-tracks-loading-bar-bg-color,0) 100%
		);
	}
}
.tracks-list__artist,
.tracks-list__title {
	position: relative;
	z-index: 3;
	pointer-events: none;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
}
.tracks-list__artist {
	font-size: 16px;
	flex: 1 1 auto;
	z-index: 1;
}

.tracks-list__title {
	font-size: 12px;
	flex: 1 1 auto;
	z-index: 1;
}

.tracks-list__marker2 {
	flex: 0 0 28px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-marker2-color;
	background-color: $t0-tracks-marker2-bg-color;
	margin: 0 2px;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;

	@include media("<=desktop") {
		order: 4;
	}

	@include media("<=tablet") {
		order: 9;
		flex: 0 0 70px;
		margin-bottom: 4px;
	}

	.color-theme-1 & {
		color: $t1-tracks-marker2-color;
		background-color: $t1-tracks-marker2-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-marker2-hover-color;
		background-color: $t0-tracks-marker2-bg-hover-color;
		cursor: pointer;

		.color-theme-1 & {
			color: $t1-tracks-marker2-hover-color;
			background-color: $t1-tracks-marker2-bg-hover-color;
		}
	}
}

.tracks-list__remixer {
	flex: 0 0 89px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-remixer-color;
	background-color: $t0-tracks-remixer-bg-color;
	border-color: $t0-tracks-remixer-border-color;
	border-style: solid;
	border-width: 1px;
	margin: 0 2px;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

	@include media("<=desktop") {
		order: 5;
	}

	@include media("<=tablet") {
		order: 8;
		flex: 1 0 calc(100% - 78px);
		margin-bottom: 4px;
	}

	.color-theme-1 & {
		color: $t1-tracks-remixer-color;
		background-color: $t1-tracks-remixer-bg-color;
		border-color: $t1-tracks-remixer-border-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-remixer-hover-color;
		background-color: $t0-tracks-remixer-bg-hover-color;
		border-color: $t0-tracks-remixer-border-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-remixer-hover-color;
			background-color: $t1-tracks-remixer-bg-hover-color;
			border-color: $t1-tracks-remixer-border-hover-color;
		}
	}
}

.tracks-list__genre {
	flex: 0 0 63px;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	text-align: center;
	margin: 0 2px;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-genre-color;
	background-color: $t0-tracks-genre-bg-color;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

	@include media("<=desktop") {
		order: 6;
	}

	@include media("<=tablet") {
		order: 6;
		flex: 0 0 calc(50% - 4px);
		margin-bottom: 4px;
	}

	.color-theme-1 & {
		color: $t1-tracks-genre-color;
		background-color: $t1-tracks-genre-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-genre-hover-color;
		background-color: $t0-tracks-genre-bg-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-genre-hover-color;
			background-color: $t1-tracks-genre-bg-hover-color;
		}
	}
}

.tracks-list__sub-genre {
	flex: 0 0 63px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	transition: color 0.3s, background-color 0.3s;
	margin: 0 2px;
	color: $t0-tracks-subgenre-color;
	background-color: $t0-tracks-subgenre-bg-color;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

	@include media("<=desktop") {
		order: 7;
	}

	@include media("<=tablet") {
		order: 7;
		flex: 0 0 calc(50% - 4px);
		margin-bottom: 4px;
	}

	.color-theme-1 & {
		color: $t1-tracks-subgenre-color;
		background-color: $t1-tracks-subgenre-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-subgenre-hover-color;
		background-color: $t0-tracks-subgenre-bg-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-subgenre-hover-color;
			background-color: $t1-tracks-subgenre-bg-hover-color;
		}
	}
}

.tracks-list__bpm {
	flex: 0 0 50px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;
	color: $t0-tracks-bpm-color;

	.color-theme-1 & {
		color: $t1-tracks-bpm-color;
	}

	@include media("<=desktop") {
		order: 8;
	}

	@include media("<=tablet") {
		order: 4;
		flex: 1 1 30%;

		&:after {
			content: " BPM"
		}
	}
}

.tracks-list__key {
	flex: 0 0 50px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-family: $nd-font-family;
	font-size: 14px;
	padding: 0 5px;
	color: $t0-tracks-key-color;

	.color-theme-1 & {
		color: $t1-tracks-key-color;
	}

	@include media("<=desktop") {
		order: 9;
	}

	@include media("<=tablet") {
		order: 5;
		flex: 1 1 30%;

		&:before {
			content: "Key: "
		}
	}
}
.tracks-list__buttons {
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	align-items: center;
	@include media("<=desktop") {
		order: 10;
		flex: 1 0 calc(100% - 78px);
	}
}

.tracks-list__action {
	flex: 0 0 67px;
	margin: 0 2px;
	font-family: $nd-font-family;
	font-size: 14px;
	position: relative;
	top: 2px;

	@include media("<=desktop") {
		
	}

	@include media("<=tablet") {
		flex: 1 0 50%;
		margin-bottom: 4px;
		.is-logged-admin & {
			flex: 1 0 33%;
		}
	}
}

.tracks-list__action-button {
	display: block;
	height: 26px;
	line-height: 26px;
	text-align: center;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-action-button-color;
	background-color: $t0-tracks-action-button-bg-color;
	font-size: 14px;
	padding: 0 5px;

	@include media("<=tablet") {
		//height: 47px;
		//float: left;
		//margin-right: 5px;
		//line-height: 47px;
	}

	.color-theme-1 & {
		color: $t1-tracks-action-button-color;
		background-color: $t1-tracks-action-button-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-action-button-hover-color;
		background-color: $t0-tracks-action-button-bg-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-action-button-hover-color;
			background-color: $t1-tracks-action-button-bg-hover-color;
		}
	}
}

.tracks-list__action-loader {
	position: relative;
	top: 100%;
	height: 4px;
	width: 100%;

	// @include media("<=tablet") {
	// 	height: 47px;
	// 	float: left;
	// 	width: 12px;
	// }

	.downloaded-1 & {
		background: linear-gradient(
			to right,
			$t0-tracks-action-loader-bg-color 0%,
			$t0-tracks-action-loader-bg-color 1%,
			$t0-tracks-action-loader-item-color 1%,
			$t0-tracks-action-loader-item-color 30%,
			$t0-tracks-action-loader-bg-color 30%,
			$t0-tracks-action-loader-bg-color 100%
		);
	}

	.downloaded-2 & {
		background: linear-gradient(
			to right,
			$t0-tracks-action-loader-bg-color 0%,
			$t0-tracks-action-loader-bg-color 1%,
			$t0-tracks-action-loader-item-color 1%,
			$t0-tracks-action-loader-item-color 30%,
			$t0-tracks-action-loader-bg-color 30%,
			$t0-tracks-action-loader-bg-color 35%,
			$t0-tracks-action-loader-item-color 35%,
			$t0-tracks-action-loader-item-color 65%,
			$t0-tracks-action-loader-bg-color 65%,
			$t0-tracks-action-loader-bg-color 100%
		);
	}

	.downloaded-3 & {
		background: linear-gradient(
			to right,
			$t0-tracks-action-loader-bg-color 0%,
			$t0-tracks-action-loader-bg-color 1%,
			$t0-tracks-action-loader-item-color 1%,
			$t0-tracks-action-loader-item-color 30%,
			$t0-tracks-action-loader-bg-color 30%,
			$t0-tracks-action-loader-bg-color 35%,
			$t0-tracks-action-loader-item-color 35%,
			$t0-tracks-action-loader-item-color 65%,
			$t0-tracks-action-loader-bg-color 65%,
			$t0-tracks-action-loader-bg-color 70%,
			$t0-tracks-action-loader-item-color 70%,
			$t0-tracks-action-loader-item-color 99%,
			$t0-tracks-action-loader-bg-color 99%,
			$t0-tracks-action-loader-bg-color 100%
		);
	}


	.color-theme-1 .downloaded-1 & {
		background: linear-gradient(
			to right,
			$t1-tracks-action-loader-bg-color 0%,
			$t1-tracks-action-loader-bg-color 1%,
			$t1-tracks-action-loader-item-color 1%,
			$t1-tracks-action-loader-item-color 30%,
			$t1-tracks-action-loader-bg-color 30%,
			$t1-tracks-action-loader-bg-color 100%
		);
	}

	.color-theme-2 .downloaded-2 & {
		background: linear-gradient(
			to right,
			$t1-tracks-action-loader-bg-color 0%,
			$t1-tracks-action-loader-bg-color 1%,
			$t1-tracks-action-loader-item-color 1%,
			$t1-tracks-action-loader-item-color 30%,
			$t1-tracks-action-loader-bg-color 30%,
			$t1-tracks-action-loader-bg-color 35%,
			$t1-tracks-action-loader-item-color 35%,
			$t1-tracks-action-loader-item-color 65%,
			$t1-tracks-action-loader-bg-color 65%,
			$t1-tracks-action-loader-bg-color 100%
		);
	}

	.color-theme-3 .downloaded-3 & {
		background: linear-gradient(
			to right,
			$t1-tracks-action-loader-bg-color 0%,
			$t1-tracks-action-loader-bg-color 1%,
			$t1-tracks-action-loader-item-color 1%,
			$t1-tracks-action-loader-item-color 30%,
			$t1-tracks-action-loader-bg-color 30%,
			$t1-tracks-action-loader-bg-color 35%,
			$t1-tracks-action-loader-item-color 35%,
			$t1-tracks-action-loader-item-color 65%,
			$t1-tracks-action-loader-bg-color 65%,
			$t1-tracks-action-loader-bg-color 70%,
			$t1-tracks-action-loader-item-color 70%,
			$t1-tracks-action-loader-item-color 99%,
			$t1-tracks-action-loader-bg-color 99%,
			$t1-tracks-action-loader-bg-color 100%
		);
	}


}

.tracks-list__add {
	flex: 0 0 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	margin: 0 2px;
	transition: color 0.3s, background-color 0.3s;
	color: $t0-tracks-add-color;
	background-color: $t0-tracks-add-bg-color;
	font-family: $nd-font-family;
	padding: 0 5px;
	position: relative;
	.loader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		background: url(../images/loader.svg) no-repeat 50% 50%;
		background-size: cover;
	}
	@include media("<=desktop") {
		
	}

	@include media("<=tablet") {
		flex: 1 0 50%;
		//height: 47px;
		//line-height: 47px;
		//margin: 0;
		margin-bottom: 4px;
		.is-logged-admin & {
			flex: 1 0 33%;
		}
	}

	.color-theme-1 & {
		color: $t1-tracks-add-color;
		background-color: $t1-tracks-add-bg-color;
	}

	&:hover {
		text-decoration: none;
		color: $t0-tracks-add-hover-color;
		background-color: $t0-tracks-add-bg-hover-color;

		.color-theme-1 & {
			color: $t1-tracks-add-hover-color;
			background-color: $t1-tracks-add-bg-hover-color;
		}
	}
	&.added {
		background: green;
		&:hover {
			background: red;
		}
	}
}

.video-player {
	position: fixed;
	bottom: 0;
	right: -9999px;
	z-index: 999;
	padding: 5px;
	background: #062d6e;
}
.video-showing.video-player {
	right: 0;
}
.video-placeholder {
	width: 400px;
	position: relative;
}
.video-player video {
	width: 100%;
	height: 100%;
	// position: absolute;
	// top: 0;
	// left: 0;
}
.video-player .close {
	width: 25px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	z-index: 1000;
	background: #062d6e;
	right: 5px;
	top: 5px;
	border-radius: 100%;
	border: 1px solid #000;
	text-align: center;
	cursor: pointer;
}


.uploading-track-list {
	li {
		position: relative;
	}
	.loading, .loading span {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		text-indent: -9999px;
		overflow: hidden;
		background: rgba(28, 27, 27, 0.65);
		span {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			text-indent: -9999px;
			overflow: hidden;
			background: url(../images/loader.svg) no-repeat 50% 50%;
		}
	}
}

.pagination {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px 0;

	.counter {
		margin: 0 10px;

		input {
			border: none;
			margin: 0;
			padding: 0;
			min-height: 30px;
			width: 30px;
			text-align: right;
			background: transparent;
			color: inherit;
		}
	}

	.pagination-total {
		display: inline-block;
		width: 30px;
		text-align: left;
	}

	.btn {
		margin: 0;
	}
}
