<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Duotone - Music &amp; Band Website Template</title>
		<meta name="description" content="Duotone is a Music and Band Website Template created with HTML5, CSS3 and jQuery."/>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900%7CMontserrat:400,500,700" rel="stylesheet" type="text/css">
		<link href="css/lib/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugins/plugins-combined.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/lib/modernizr-min.js"></script>
	</head>
	<body id="top" class="preload">
		<div id="page-loader" class="loading-wrap">
			<span class="loading-text">Loading Website</span>
			<div class="loading-bars">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<div class="audio-player">
			<a href="javascript:;" class="hide_player">
				<i class="fa fa-angle-down"></i> HIDE
			</a>
			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
			<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
				<div class="jp-type-playlist">
					<div class="jp-gui jp-interface flex-wrap">
						<div class="jp-controls flex-item">
							<button class="jp-previous" tabindex="0">
								<i class="fa fa-step-backward"></i>
							</button>
							<button class="jp-play" tabindex="0">
								<i class="fa fa-play"></i>
							</button>
							<button class="jp-next" tabindex="0">
								<i class="fa fa-step-forward"></i>
							</button>
						</div>
						<div class="jp-progress-container flex-item">
							<div class="jp-time-holder">
								<span class="jp-current-time" role="timer" aria-label="time">&nbsp;</span>
								<span class="jp-duration" role="timer" aria-label="duration">&nbsp;</span>
							</div>
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar">
										<div class="bullet"></div>
									</div>
								</div>
							</div>
						</div>
						<a href="javascript:void(0);" id="playlist-text">
							<div class="jp-now-playing flex-item">
								<div class="jp-track-name"></div>
								<div class="jp-artist-name"></div>
							</div>
						</a>
						<div class="jp-toggles flex-item">
							<button id="playlist-toggle" class="jp-show-playlist" tabindex="0" title="Playlist">
								<i class="fa fa-music"></i>
							</button>
							<button class="jp-shuffle" tabindex="0" title="Shuffle">
								<i class="fa fa-random"></i>
							</button>
							<button class="jp-repeat" tabindex="0" title="Repeat">
								<i class="fa fa-exchange"></i>
							</button>
						</div>
						<div class="jp-volume-controls flex-item">
							<button class="jp-mute" tabindex="0">
								<i class="fa fa-volume-up"></i>
							</button>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value">
									<div class="bullet"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="playlist-wrap" class="jp-playlist">
						<ul>
							<li>&nbsp;</li>
						</ul>
					</div>
					<div class="jp-no-solution">
						<span>Update Required</span> 
						To play the media you will need to either update your browser to a recent version or update your 
						<a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default navbar-fixed-top js-on-scroll">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="flaticon-interface"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="menu-trigger">
						<a href="#">
							<span class="flaticon-interface"></span>
						</a>
					</div>
					<ul class="nav navbar-nav navbar-right toggle-menu">
						<li><a href="index_multipage.html">HOME </a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="events.html">EVENTS</a></li>
						<li><a href="albums.html">ALBUMS</a></li>
						<li><a href="media.html">MEDIA</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">One Page Version</a></li>
								<li><a href="album-single.html">Album Single</a></li>
								<li><a href="event-countdown.html">Event Countdown</a></li>
								<li><a href="coming-soon.html">Coming soon</a></li>
								<li><a href="404.html">404</a></li>
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="page-section">
			<header class="slider-bg-alt has-parallax" id="slider">
				<div class="container">
					<div class="row">
						<div class="col-md-12 clearfix">
							<div class="slider-wrap">
								<div class="header-slider">
									<div class="header-slide">
										<div class="hero-wrap">
											<div class="no-overflow">
												<div class="hero-block">
													<h1 class="hero-title">When music hits you </h1>
													<h1 class="hero-text">you feel no pain</h1>
													<span class="attr"> &mdash; Bob Marley</span>
												</div>
											</div>
										</div>
									</div>
									<div class="header-slide">
										<div class="hero-wrap">
											<div class="no-overflow">
												<div class="hero-block">
													<h1 class="hero-title hero-title-fit1">Without music, life would</h1>
													<h1 class="hero-text"> be a mistake.</h1>
													<span class="attr"> &mdash; Friedrich Nietzsche</span>
												</div>
											</div>
										</div>
									</div>
									<div class="header-slide">
										<div class="hero-wrap">
											<div class="no-overflow">
												<div class="hero-block">
													<h1 class="hero-title hero-title-fit">I can't go a day without</h1>
													<h1 class="hero-text"> listening to music</h1>
													<span class="attr"> &mdash; Will Grayson</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--<section class="section-padding about clearfix" id="about">
				<img src="images/particles/triangle_1.svg" alt="triangle" class="particle pos_a" data-rellax-speed="2" data-rellax-percentage="0.5"/>
				<img src="images/particles/triangle_1.svg" alt="triangle" class="particle pos_c" data-rellax-speed="2" data-rellax-percentage="0.5"/>
				<img src="images/particles/triangle_4.svg" alt="triangle" class="particle pos_d" data-rellax-speed="1" data-rellax-percentage="0.5"/>
				<img src="images/particles/triangle_5.svg" alt="triangle" class="particle pos_e" data-rellax-speed="3" data-rellax-percentage="0.5"/>
				<img src="images/particles/circle_1.svg" alt="circle" class="particle pos_f" data-rellax-speed="4" data-rellax-percentage="0.5"/>
				<img src="images/particles/circle_2.svg" alt="circle" class="particle pos_g" data-rellax-speed="2" data-rellax-percentage="0.5"/>
				<img src="images/particles/circle_5.svg" alt="circle" class="particle pos_i" data-rellax-speed="1" data-rellax-percentage="0.5"/>

				<div class="container">
					<div class="row">
						<div class="band-wrap">
							<div class="col-md-8 col-md-pull">
								<h2 class="section-title">THE BAND</h2>
								<p class="section-subtitle">It was during a winter season that the idea of Duotone was conceived. Lewis had called in John to sing a jingle for him.</p>
								<p class="section-subtitle-thin">The restless Lewis began crooning something while strumming on his guitar, John felt inspired to jam with an alaap, and the result: the seamless fusion of Eastern and Western sounds that has become the quintessential characteristic of the Raaga.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="admire clearfix" id="featured-album">
				<div class="object-fit-container">
					<a href="javascript:;" class="audio-play-btn" data-playlist-id="10">
						<img src="images/admire-bg.jpg" class="img-responsive compact-img" alt="admire-bg">
						<span class="flaticon-play-1 album-play-button"></span>
					</a>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-md-push-5">
							<div class="admire-block">
								<h3 class="admire-title">Life is for the living</h3>
								<h5 class="admire-subtitle">Henry Wadsworth Longfellow</h5>
								<ul class="star-review">
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
								</ul>
								<p class="admire-subtitle02">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nibh pharetra, congue lectus at, malesuada augue. Donec tincidunt faucibus lacus. Curabitur vitae euismod lectus send me voulpalt.
								</p>
								<a href="#" class="btn btn-danger">BUY MP3 ALBUM</a>
								<a href="#" class="btn btn-warning">BUY CD ALBUM</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial clearfix has-parallax" id="testimonial">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-space">
								<div class="flaticon-quote"></div>
									<div class="testimonial-slider">
										<div class="testimonial-slide">
											<h2 class="testimonial-title">
												Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything
											</h2>
										</div>
										<div class="testimonial-slide">
											<h2 class="testimonial-title">
												When I hear music, I fear no danger. I am invulnerable. I see no foe. I am related to the earliest times, and to the latest
											</h2>
										</div>
										<div class="testimonial-slide">
											<h2 class="testimonial-title">
												The most exciting rhythms seem unexpected and complex, the most beautiful melodies simple and inevitable 
											</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section class="admire clearfix" id="featured-album2">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="admire-block">
								<h3 class="admire-title-clr"> Rhythm and harmony</h3>
								<h5 class="admire-subtitle-clr">The Republic State</h5>
								<ul class="star-review">
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
									<li><i class="flaticon-favorite"></i></li>
								</ul>
								<p class="admire-subtitle02">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nibh pharetra, congue lectus at, malesuada augue. Donec tincidunt faucibus lacus. Curabitur vitae euismod lectus send me voulpalt.
								</p>
								<a href="#" class="btn btn-success">BUY MP3 ALBUM</a>
								<a href="#" class="btn btn-primary">BUY CD ALBUM</a>
							</div>
						</div>
					</div>
				</div>
				<div class="img-wrap-right">
					<a href="javascript:;" class="audio-play-btn" data-playlist-id="10">
						<img src="images/admire-02.jpg" class="img-responsive compact-img" alt="admire-02">
						<span class="flaticon-play-1 album-play-button"></span>
					</a>
				</div>
			</section>

			<section class="section-padding our-clients has-parallax" id="clients">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="fan-page-title"><span>FAN PAGE</span></h2>
						</div>
						<div class="col-md-12">
							<div class="fan-slider-wrap clearfix">
								<div class="slider">
									<div class="tabs">
										<div class="tab">
											<div class="fan-slide">
												<span class="fan-title">
													Like a snapshot taken at twilight, their
													music is a photograph of a landscape caught at perpetual dusk.
												</span>
												<span>— Citation, ABC Inc</span>
											</div>
										</div>
										<div class="tab">
											<div class="fan-slide">
												<span class="fan-title">
													Music is a higher revelation
													than all wisdom and philosphy.
													Music is the electrical soil
													in which the spirit lives
												</span>
												<span>— Ludwig van Beethoven</span>
											</div>
										</div>
										<div class="tab">
											<div class="fan-slide">
												<span class="fan-title">
													Music gives a soul to the universe,
													wings to the mind, flight to the imagination,
													and life to everything.
												</span>
												<span>— Plato</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="clearfix"></div>
							<div class="twitter-feed-wrap">
								<ul class="twitter-feed">
									<li class="twitter-listing">
										<div class="embed-tweet-item wow fadeInLeft">
											<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
												<a href="https://twitter.com/katyperry/status/691023759667400704"></a>
											</blockquote>
										</div>
									</li>
									<li class="twitter-listing">
										<div class="embed-tweet-item wow fadeInUp">
											<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
												<a href="https://twitter.com/OfficiaIKanye/status/869658704878153730"></a>
											</blockquote>
										</div>
									</li>
									<li class="twitter-listing">
										<div class="embed-tweet-item wow fadeInRight">
											<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
												<a href="https://twitter.com/taylorswift13/status/720851708859916288"></a>
											</blockquote>
										</div>
									</li>
									<li class="twitter-listing">
										<div class="embed-tweet-item wow fadeInLeft">
											<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
												<a href="https://twitter.com/britneyspears/status/615666740295532544"></a>
											</blockquote>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-to-action" id="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h4 class="cta-title">Find and collect the best ever music albums in your library.</h4>
							<a href="#" class="btn btn-success">SHOP NOW</a>
						</div>
					</div>
				</div>
			</section>-->
			
			<section class="album_single">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subpage-wrap">
								<h2 class="subpage-tilte">ALBUM</h2>
								<span class="subpage-subtitle">
								This is a dedicated page for single album. You can duplicate this page to create multiple copies.
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div class="section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="album_playlist">
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Cro Magnon Man</p>
										<span>Mushroom Records</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Your Face</p>
										<span>Ministry</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Cyber Sonnet</p>
										<span>You Am I</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Tempered Song</p>
										<span>Shelter</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Hidden</p>
										<span>Bad Religion</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="album_playlist_single">
									<div class="audio-play-btn" data-playlist-id="0">
										<a href="javascript:;">
											<span class="flaticon-play flaticon-sm"></span>
										</a>
									</div>
									<div class="album_playlist_title">
										<p>Lentement</p>
										<span>Apollo 440</span>
									</div>
									<div class="playlist_actions">
										<a href="#" class="playlist_btn" title="Listen on Spotify"><i class="fa fa-spotify"></i></a>
										<a href="#" class="playlist_btn" title="Open in iTunes"><i class="fa fa-apple"></i></a>
										<a href="#" class="playlist_btn" title="Buy this song"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="section-padding has-parallax">
			<div class="container">
				<div class="row">
					<!--<div class="col-md-12">
						<h2 class="subscribe-title"><span>SUBSCRIBE</span></h2>
					</div>
					<div class="col-md-12 clearfix">
						<div class="contact-form subscribe-email">
							<form class="form-signin" id="subscribeform" action="php/subscribe.php">
								<div class="subscribe-block">
									<label class="sr-only">Email address</label>
									<input type="text" id="fname" name="fname" class="form-control form-subscribe form-primary" placeholder="Your Name" required>
									<input type="email" name="email" class="form-control form-subscribe" placeholder="Your Email" required>
								</div>
								<div class="btn-wrap clearifx">
									<button type="submit" class="btn btn-default btn-subscribe" id="js-subscribe-btn"> SUBSCRIBE </button>
								</div>
								<div id="js-subscribe-result" data-success-msg="Great! Please confirm your email to finish." data-error-msg="Oops! Something went wrong."></div>
							</form>
						</div>
					</div>-->
					<div class="col-md-12">
						<div class="shape-line">
							<img src="images/shape-line.png" class="img-responsive" alt="svg-style-line">
						</div>
					</div>
					<div class="col-md-12">
						<div class="social-icons">
							<ul>
								<li><a href="#"><span class="flaticon-social-1 flaticon-sm-shape shape1"></span></a></li>
								<li><a href="#"><span class="flaticon-social-media-1 flaticon-sm-shape shape2"></span></a></li>
								<li><a href="#"><span class="flaticon-social-network-1 flaticon-sm-shape shape3"></span></a></li>
								<li><a href="#"><span class="flaticon-social-media flaticon-sm-shape shape4"></span></a></li>
								<li><a href="#"><span class="flaticon-social flaticon-sm-shape shape5"></span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="shape-line">
							<img src="images/shape-line.png" class="img-responsive" alt="svg-style-line">
						</div>
					</div>
					<div class="col-md-12">
						<div class="address">
							<h4>OP4DJS</h4>
							<span>New York, United States</span>
							<h4>+1 243 456 789</h4>
							<span>
								<a href="javascript:void(0);" class="__cf_email__">
									support@op4djs.com
								</a>
							</span>
						</div>
					</div>
					<div class="col-md-12">
						<div class="shape-line">
							<img src="images/shape-line.png" class="img-responsive" alt="svg-style-line">
						</div>
					</div>
					<div class="col-md-12">
						<div class="address">
							<h5>Copyright © Op4Djs. All rights reserved.</h5>
							<p>Designed & Maintained by Neeraj Kumar</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="back_to_top" href="#top"> <img src="images/back-to-top.png" alt="Back to top"/></a>
		<script src="js/lib/jquery-1.12.0.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/plugins/flexslider-min.js"></script>
		<script src="js/plugins/slick.min.js"></script>
		<script src="js/plugins/magnific-popup.min.js"></script>
		<script src="js/plugins/parallax.js"></script>
		<script src="js/plugins/rellax.min.js"></script>
		<script src="js/plugins/atvimg.js"></script>
		<script src="js/plugins/jquery.jplayer.min.js"></script>
		<script src="js/plugins/jplayer.playlist.min.js"></script>
		<script src="js/audio-player.js"></script>
		<script src="js/validate.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/subscribe.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
