/* 

*/
.text-primary,
.text-primary-hover a:hover,
.text-primary-hover .active > a {
  color: #02b875 !important; }

.nav-active-primary .nav-link.active,
.nav-active-primary .nav > li.active > a,
.btn.primary,
.btn.b-primary:hover,
.btn.b-primary:focus,
.mejs-controls .mejs-playpause-button button,
.pace .pace-progress {
  background-color: #02b875 !important; }

.b-primary,
.mejs-controls .mejs-time-rail .mejs-time-current {
  border-color: #02b875; }

.mejs-error {
  background-color: #02b875;
  border-color: #02b875; }
