ALTER TABLE `account_representative` CHANGE `email` `email` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `phone` `phone` VARCHAR(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `phone2` `phone2` VARCHAR(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `address` `address` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `city` `city` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `state` `state` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `zip` `zip` VARCHAR(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `country` `country` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `assignments` `assignments` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `notes` `notes` VARCHAR(999) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;

ALTER TABLE `rabbinical_coordinator` CHANGE `email` `email` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `phone` `phone` VARCHAR(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `phone2` `phone2` VARCHAR(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `address` `address` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `city` `city` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `state` `state` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `zip` `zip` VARCHAR(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `country` `country` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `assignments` `assignments` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `notes` `notes` VARCHAR(999) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL

ALTER TABLE `company_facilities` ADD `insp_occur` ENUM('0', '1', '2', '3', '4', '6', '12', '24') NOT NULL AFTER `type`;

.ml-10{margin-left: 10px;}