html {
		box-sizing: border-box;
}
*, *:before, *:after {
		box-sizing: inherit;
}

body {
		min-width: $body-min-width;
		background-color: $t0-body-base-bg-color;
		color: $t0-body-base-color;
		font-family: $base-font-family;
		font-size: $base-font-size;
		line-height: $base-line-height;
		font-weight: $font-weight-book;

		.color-theme-1 & {
			background-color: $t1-body-base-bg-color;
			color: $t1-body-base-color;
		}
}

img {
		max-width: 100%;
		height: auto;
		vertical-align: middle;
}

input {
	color: $t0-base-input-color;

	.color-theme-1 & {
		color: $t1-base-input-color;
	}
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
	transition: all .3s ease;
}
.slide-fade-leave-active {
	transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for <2.1.8 */ {
	transform: translateX(10px);
	opacity: 0;
}