//>>>>>>>>>>    Body base    <<<<<<<<<<
$t0-body-base-color: $color-white;
$t0-body-base-bg-color: $color-black;

$t0-base-link-color: $color-white;
$t0-base-input-color: $color-black;


$t1-body-base-color: $color-black;
$t1-body-base-bg-color: $color-white;

$t1-base-link-color: $color-black;
$t1-base-input-color: $color-black;


//>>>>>>>>>>    Forms base    <<<<<<<<<<

//  input/textarea
$t0-f-base-input-color: $color-black;
$t0-f-base-input-bg-color: $color-white;


$t1-f-base-input-color: $color-white;
$t1-f-base-input-bg-color: $color-black;

//  labels
$t0-f-base-label-color: $color-white;
$t0-f-base-label-bg-color: transparent;

$t1-f-base-label-color: $color-black;
$t1-f-base-label-bg-color: transparent;

//  buttons
$t0-f-base-button-color: $color-white;
$t0-f-base-button-bg-color: $color-bg-blue;
$t0-f-base-button-border-color: $color-bg-blue;

$t0-f-base-button-hover-color: $color-white;
$t0-f-base-button-hover-bg-color: $color-bg-blue-add-1;
$t0-f-base-button-hover-border-color: $color-bg-blue-add-1;


$t1-f-base-button-color: $color-white;
$t1-f-base-button-bg-color: $color-bg-blue;
$t1-f-base-button-border-color: $color-bg-blue;

$t1-f-base-button-hover-color: $color-white;
$t1-f-base-button-hover-bg-color: $color-bg-blue-add-1;
$t1-f-base-button-hover-border-color: $color-bg-blue-add-1;

// fieldset
$t0-f-base-fieldset-border-color: $color-white;


$t1-f-base-fieldset-border-color: $color-white;

// legend
$t0-f-base-legend-color: $color-white;

$t1-f-base-legend-color: $color-white;

// select/optgroup/option
$t0-f-base-select-color: $color-black;
$t0-f-base-select-bg-color: $color-white;

$t0-f-base-optgroup-color: $color-black;
$t0-f-base-optgroup-bg-color: transparent;

$t0-f-base-option-color: $color-black;

$t0-f-base-option-hover-color: $color-white;

$t1-f-base-select-color: $color-white;
$t1-f-base-select-bg-color: $color-black;

$t1-f-base-optgroup-color: $color-black;
$t1-f-base-optgroup-bg-color: transparent;

$t1-f-base-option-color: $color-white;

$t1-f-base-option-hover-color: $color-white;

//>>>>>>>>>>    Header    <<<<<<<<<<
$t0-header-bg-color: $color-bg-blue;

$t1-header-bg-color: $color-bg-blue;

//>>>>>>>>>>    footer    <<<<<<<<<<
$t0-footer-bg-color: $color-bg-blue;

$t1-footer-bg-color: $color-bg-blue;

//>>>>>>>>>>    Logo    <<<<<<<<<<
$t0-header-logo-color: $color-white;

$t1-header-logo-color: $color-white;


//>>>>>>>>>>    Login form    <<<<<<<<<<
$t0-form-login-color: $color-white;
$t0-form-login-bg-color: transparent;
$t0-form-login-border-color: $color-bg-blue;


$t1-form-login-color: $color-white;
$t1-form-login-bg-color: transparent;
$t1-form-login-border-color: $color-bg-blue;


//>>>>>>>>>>    Signup form    <<<<<<<<<<
$t0-form-signup-color: $color-white;
$t0-form-signup-bg-color: transparent;
$t0-form-signup-border-color: $color-bg-blue;


$t1-form-signup-color: $color-white;
$t1-form-signup-bg-color: transparent;
$t1-form-signup-border-color: $color-bg-blue;

//>>>>>>>>>>    Color selector    <<<<<<<<<<
$t0-theme-selector-out-bg-color: $color-black;
$t0-theme-selector-in-bg-color: $color-white;

$t0-theme-selector-out-hover-bg-color: $color-white;
$t0-theme-selector-in-hover-bg-color: $color-black;


$t1-theme-selector-out-bg-color: $color-white;
$t1-theme-selector-in-bg-color: $color-black;

$t1-theme-selector-out-hover-bg-color: $color-black;
$t1-theme-selector-in-hover-bg-color: $color-white;

//>>>>>>>>>>    Main navigation    <<<<<<<<<<
$t0-main-nav-color: $color-white;
$t0-main-nav-hover-color: $color-bg-blue;

$t0-main-nav-bg-color: transparent;
$t0-main-nav-hover-bg-color: $color-white;

$t1-main-nav-color: $color-white;
$t1-main-nav-hover-color: $color-bg-blue;

$t1-main-nav-bg-color: transparent;
$t1-main-nav-hover-bg-color: $color-white;

//>>>>>>>>>>    Profile navigation    <<<<<<<<<<
$t0-profile-nav-color: $color-white;
$t0-profile-nav-hover-color: $color-bg-blue;

$t0-profile-nav-bg-color: transparent;
$t0-profile-nav-hover-bg-color: $color-white;

$t1-profile-nav-color: $color-white;
$t1-profile-nav-hover-color: $color-bg-blue;

$t1-profile-nav-bg-color: transparent;
$t1-profile-nav-hover-bg-color: $color-white;


//>>>>>>>>>>    Footer navigation    <<<<<<<<<<
$t0-footer-nav-color: $color-white;
$t0-footer-nav-hover-color: $color-bg-blue;

$t0-footer-nav-bg-color: transparent;
$t0-footer-nav-hover-bg-color: $color-white;

$t1-footer-nav-color: $color-white;
$t1-footer-nav-hover-color: $color-bg-blue;

$t1-footer-nav-bg-color: transparent;
$t1-footer-nav-hover-bg-color: $color-white;


//>>>>>>>>>>    Socials    <<<<<<<<<<
$t0-socials-color: $color-white;
$t0-socials-hover-color: darken($color-white, 30);

$t1-socials-color: $color-white;
$t1-socials-hover-color: darken($color-white, 30);


//>>>>>>>>>>    Genre filter    <<<<<<<<<<
$t0-genre-filter-color: $color-white;
$t0-genre-filter-bg-color: $color-bg-dark-grey;

$t0-genre-filter-active-color: $color-white;
$t0-genre-filter-active-bg-color: $color-bg-blue;

$t1-genre-filter-color: $color-white;
$t1-genre-filter-bg-color: $color-bg-dark-grey;

$t1-genre-filter-active-color: $color-white;
$t1-genre-filter-active-bg-color: $color-bg-blue;


//>>>>>>>>>>    Audio/video filter    <<<<<<<<<<
$t0-av-filter-color: $color-white;
$t0-av-filter-bg-color: $color-bg-dark-grey;

$t0-av-filter-active-color: $color-white;
$t0-av-filter-active-bg-color: $color-bg-blue;

$t1-av-filter-color: $color-white;
$t1-av-filter-bg-color: $color-bg-dark-grey;

$t1-av-filter-active-color: $color-white;
$t1-av-filter-active-bg-color: $color-bg-blue;


//>>>>>>>>>>    Search-bar    <<<<<<<<<<
$t0-search-bar-color: $color-white;
$t0-search-bar-bg-color: $color-black;
$t0-search-bar-border-color: $color-bg-blue;

$t1-search-bar-color: $color-white;
$t1-search-bar-bg-color: $color-black;
$t1-search-bar-border-color: $color-bg-blue;


//>>>>>>>>>>    Tracks header    <<<<<<<<<<
$t0-tracks-header-bg-color: $color-bg-blue;

$t1-tracks-header-bg-color: $color-bg-blue;


$t0-tracks-header-separator-color: $color-bg-blue-add-1;

$t1-tracks-header-separator-color: $color-bg-blue-add-1;

//tracks genre filter
$t0-tracks-g-filter-color: $color-white;
$t0-tracks-g-filter-bg-color: $color-bg-dark-grey;
$t0-tracks-g-filter-active-color: $color-white;
$t0-tracks-g-filter-active-bg-color: $color-bg-blue;

$t1-tracks-g-filter-color: $color-white;
$t1-tracks-g-filter-bg-color: $color-bg-dark-grey;
$t1-tracks-g-filter-active-color: $color-white;
$t1-tracks-g-filter-active-bg-color: $color-bg-blue;


//tracks downloads filter
$t0-tracks-d-filter-color: $color-white;
$t0-tracks-d-filter-bg-color: $color-black;
$t0-tracks-d-filter-active-color: $color-white;
$t0-tracks-d-filter-active-bg-color: $color-bg-blue;

$t1-tracks-d-filter-color: $color-white;
$t1-tracks-d-filter-bg-color: $color-black;
$t1-tracks-d-filter-active-color: $color-white;
$t1-tracks-d-filter-active-bg-color: $color-bg-blue;


//tracks sort bar
$t0-tracks-sort-color: $color-white;
$t0-tracks-sort-active-color: $color-white;
$t0-tracks-sort-triangle-color: $color-white;
$t0-tracks-sort-triangle-active-color: $color-white;
$t0-tracks-sort-item-bg-color: $color-bg-dark-grey;
$t0-tracks-sort-item-bg-active-color: $color-black;

$t1-tracks-sort-color: $color-white;
$t1-tracks-sort-active-color: $color-white;
$t1-tracks-sort-triangle-color: $color-white;
$t1-tracks-sort-triangle-active-color: $color-white;
$t1-tracks-sort-item-bg-color: $color-bg-dark-grey;
$t1-tracks-sort-item-bg-active-color: $color-black;

//>>>>>>>>>>    Tracks list    <<<<<<<<<<
$t0-tracks-item-odd-bg-color: $color-black;
$t0-tracks-item-even-bg-color: $color-bg-dark-blue;

$t1-tracks-item-odd-bg-color: $color-bg-grey;
$t1-tracks-item-even-bg-color: $color-bg-light-grey;


$t0-tracks-marker-color: $color-white;
$t0-tracks-marker-hover-color: $color-white;

$t0-tracks-marker-bg-color: $color-bg-blue;
$t0-tracks-marker-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-marker-color: $color-black;
$t1-tracks-marker-hover-color: $color-black;

$t1-tracks-marker-bg-color: transparent;
$t1-tracks-marker-bg-hover-color: transparent;


$t0-tracks-date-color: $color-white;

$t1-tracks-date-color: $color-black;


$t0-tracks-play-color: $color-white;
$t0-tracks-play-hover-color: $color-white;

$t0-tracks-play-bg-color: $color-bg-blue;
$t0-tracks-play-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-play-color: $color-white;
$t1-tracks-play-hover-color: $color-white;

$t1-tracks-play-bg-color: $color-bg-blue;
$t1-tracks-play-bg-hover-color: $color-bg-blue-add-2;


$t0-tracks-song-info-color: $color-white;

$t1-tracks-song-info-color: $color-black;


$t0-tracks-loading-bar-bg-color: $color-bg-blue;

$t1-tracks-loading-bar-bg-color: $color-bg-blue;


$t0-tracks-marker2-color: $color-white;
$t0-tracks-marker2-hover-color: $color-white;

$t0-tracks-marker2-bg-color: $color-bg-blue;
$t0-tracks-marker2-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-marker2-color: $color-white;
$t1-tracks-marker2-hover-color: $color-white;

$t1-tracks-marker2-bg-color: $color-bg-blue;
$t1-tracks-marker2-bg-hover-color: $color-bg-blue-add-2;


$t0-tracks-remixer-color: $color-white;
$t0-tracks-remixer-hover-color: $color-white;

$t0-tracks-remixer-bg-color: $color-black;
$t0-tracks-remixer-bg-hover-color: $color-bg-blue-add-2;

$t0-tracks-remixer-border-color: $color-bg-blue;
$t0-tracks-remixer-border-hover-color: $color-bg-blue-add-2;

$t1-tracks-remixer-color: $color-white;
$t1-tracks-remixer-hover-color: $color-white;

$t1-tracks-remixer-bg-color: $color-black;
$t1-tracks-remixer-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-remixer-border-color: $color-bg-blue;
$t1-tracks-remixer-border-hover-color: $color-bg-blue-add-2;


$t0-tracks-genre-color: $color-white;
$t0-tracks-genre-hover-color: $color-white;

$t0-tracks-genre-bg-color: $color-bg-blue;
$t0-tracks-genre-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-genre-color: $color-white;
$t1-tracks-genre-hover-color: $color-white;

$t1-tracks-genre-bg-color: $color-bg-blue;
$t1-tracks-genre-bg-hover-color: $color-bg-blue-add-2;


$t0-tracks-subgenre-color: $color-white;
$t0-tracks-subgenre-hover-color: $color-white;

$t0-tracks-subgenre-bg-color: $color-bg-blue;
$t0-tracks-subgenre-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-subgenre-color: $color-white;
$t1-tracks-subgenre-hover-color: $color-white;

$t1-tracks-subgenre-bg-color: $color-bg-blue;
$t1-tracks-subgenre-bg-hover-color: $color-bg-blue-add-2;


$t0-tracks-bpm-color: $color-white;

$t1-tracks-bpm-color: $color-black;


$t0-tracks-key-color: $color-white;

$t1-tracks-key-color: $color-black;

$t0-tracks-action-button-color: $color-white;
$t0-tracks-action-button-hover-color: $color-white;

$t0-tracks-action-button-bg-color: $color-bg-blue;
$t0-tracks-action-button-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-action-button-color: $color-white;
$t1-tracks-action-button-hover-color: $color-white;

$t1-tracks-action-button-bg-color: $color-bg-blue;
$t1-tracks-action-button-bg-hover-color: $color-bg-blue-add-2;


$t0-tracks-action-loader-bg-color: $color-black;
$t0-tracks-action-loader-item-color: $color-white;

$t1-tracks-action-loader-bg-color: $color-black;
$t1-tracks-action-loader-item-color: $color-white;


$t0-tracks-add-color: $color-white;
$t0-tracks-add-hover-color: $color-white;

$t0-tracks-add-bg-color: $color-bg-blue;
$t0-tracks-add-bg-hover-color: $color-bg-blue-add-2;

$t1-tracks-add-color: $color-white;
$t1-tracks-add-hover-color: $color-white;

$t1-tracks-add-bg-color: $color-bg-blue;
$t1-tracks-add-bg-hover-color: $color-bg-blue-add-2;


//>>>>>>>>>>    Admin-panel    <<<<<<<<<<
$t0-admin-panel-partition-border-color: $color-bg-blue;

$t1-admin-panel-partition-border-color: $color-bg-blue;

//>>>>>>>>>>    Popups    <<<<<<<<<<
$t0-popups-color: $color-white;
$t0-popups-background-color: $color-black;
$t0-popups-border-color: $color-bg-blue;
$t0-popups-close-color: $color-black;
$t0-popups-close-background-color: rgba($color-white, 0.3);
$t0-popups-close-hover-color: $color-white;
$t0-popups-close-hover-background-color: $color-bg-blue;


$t1-popups-color: $color-white;
$t1-popups-background-color: $color-black;
$t1-popups-border-color: $color-bg-blue;
$t1-popups-close-color: $color-black;
$t1-popups-close-background-color: rgba($color-white, 0.3);
$t1-popups-close-hover-color: $color-white;
$t1-popups-close-hover-background-color: $color-bg-blue;
