@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?915j54');
	src:  url('../fonts/icomoon.eot?915j54#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?915j54') format('truetype'),
		url('../fonts/icomoon.woff?915j54') format('woff'),
		url('../fonts/icomoon.svg?915j54#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-circle-down:before {
	content: "\e901";
}
.icon-chevron-circle-up:before {
	content: "\e902";
}
.icon-chevron-circle-right:before {
	content: "\e903";
}
.icon-chevron-circle-left:before {
	content: "\e904";
}
.icon-chevron-right:before {
	content: "\e905";
}
.icon-chevron-left:before {
	content: "\e906";
}
.icon-chevron-down:before {
	content: "\e907";
}
.icon-chevron-up:before {
	content: "\e908";
}
.icon-youtube-square:before {
	content: "\e900";
}
.icon-play3:before {
	content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-facebook2:before {
	content: "\ea91";
}
.icon-twitter:before {
	content: "\ea96";
}
.icon-instagram:before {
  content: "\ea92";
}
