//>>>>>>>>>>    Fonts    <<<<<<<<<<
@font-face {
	font-family: 'Alegreya Sans';
	src: url(../../fonts/AlegreyaSans-Light.ttf);
}

//>>>>>>>>>>    Base    <<<<<<<<<<
$body-min-width: 320px;
$body-max-width: 1017px;

$base-font-family: Arial, Helvetica, sans-serif;
$nd-font-family: 'Alegreya Sans', sans-serif;
$base-font-size: 17px;
$base-line-height: 1.47;


$font-weight-light: 200;
$font-weight-book: 300;
$font-weight-medium: 500;
$font-weight-bold: 600;


$breakpoints: (
	'phone': 480px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1270px
);


//>>>>>>>>>>    Base colors    <<<<<<<<<<
$color-black: black;
$color-white: white;

$color-bg-blue: #062d6e;
$color-bg-dark-blue: #0b182d;
$color-bg-blue-add-1: #184083;
$color-bg-blue-add-2: #031737;
$color-bg-wild-blue: #8296b6;

$color-bg-dark-grey: #1b1b1b;
$color-bg-grey: #aeaeae;
$color-bg-light-grey: #e5e5e5;


//theme1
$color-mercury: #e8e8e8; //body
$color-bluewood: #333a56; //bg
$color-kashmir: #52658f; //hover bg
$color-beige: #f7f5e6; //text
