<section id="playlist-tabs">
	<div class="container">
		<div class="wrapper">			    
		    <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
		      	<ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
					<li>
						<a href="/">
							<span class="text">Record Pool</span>
						</a>
					</li>
					<li>
						<a href="/crate">
							<span class="text">Crate</span>
						</a>
					</li>
					<li class="active">
						<a href="javascript:void(0);">
							<span class="text">Upload Odest/Remixes</span>
						</a>
					</li>
					<li>
						<a href="/contact">
							<span class="text">Contact</span>
						</a>
					</li>
					<li>
						<a href="/copyright">
							<span class="text">Copyright</span>
						</a>
					</li>
					<li>
						<a href="/feedback">
							<span class="text">Feedback</span>
						</a>
					</li>
					<li>
						<a href="/terms">
							<span class="text">Terms</span>
						</a>
					</li>
					<li>
						<a href="/policy">
							<span class="text">Policy</span>
						</a>
					</li>
					<li>
						<a href="/faq">
							<span class="text">F.A.Q.</span>
						</a>
					</li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active">
			        	<div class="feedback_form">
			        		<div class="row">
			        			<div class="col-sm-12">
			        				<img src="/images/feedback-bnr.png" alt="">
			        				<div class="row">
										<div class="col-lg-1 col-md-1 hidden-xs"></div>
										<div class="col-lg-4 col-md-4 col-sm-12">
											<a href="/upload/remix" class="rem-od-link">
												<div class="rem-od-container">
													Upload Remix
												</div>
											</a>
										</div>
										<div class="col-lg-1 col-md-1 hidden-xs"></div>
										<div class="col-lg-1 col-md-1 hidden-xs"></div>
										<div class="col-lg-4 col-md-4 col-sm-12">
											<a href="/upload/odest" class="rem-od-link">
												<div class="rem-od-container">
													Upload Odest
												</div>
											</a>
										</div>
										<div class="col-lg-1 col-md-1 hidden-xs"></div>
									</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>	 
				</div>
			</div>
		</div>
	</div>
</section>
