fieldset.no-border{border: none !important;}
.copyr-sec-2{border: 2px solid #062d6e; padding: 10px;}
#formReport ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}

#formReport li {
    list-style: outside none none;
    width: 50%;
    float: left;
    padding-top: 10px;
}

#formReport li input {
    float: left;
    width: 100%;
    border: none;
    border-bottom: 1px solid #dadada;
    font-size: 17px;
    line-height: 30px;
}

#formReport li input:required {
    box-shadow: none;
}
.copy-heading1 {
    float: left;
    width: 100%;
    padding: 0px 10px 0;
    background-color: #062d6e;
}
.copy-heading3 {
    padding: 0px 10px 0;
    background-color: transparent !important;
}
.copy-heading1 label{
    font-size: 24px;
    margin-bottom: 0 !important;
}
.copy-heading1 label h3{
    margin: 0 !important;
    padding: 10px 0;
}
.copy-heading2 {
    float: left;
    width: 100%;
    padding: 91px 0 0;
}
.copy-heading3 label {
    font-size: 20px !important;
    color: #062d6e;
}
#formReport li.full-li {
    float: left;
    width: 100% !important;
}

#formReport li.full-li textarea {
    float: left;
    width: 100%;
    border: none;
    border: 1px solid #dadada;
    font-size: 17px;
    line-height: 30px;
    padding: 10px;
}

.checkbox-part{float: left;}
input[type="checkbox"], input[type="radio"] {
    margin: 0;
}
@media (min-width: 1400px){
    .copyr_banner{
        height: auto;
        min-height: 350px;
    }
}
.copyr_banner {
    background: url(../images/copyright-banner.png) no-repeat center center;
    position: relative;
    height: 35vh;
    min-height: 350px;
    background-size: cover;
    margin: 0 -15px;
}
.copyr_banner .copyr-content {
    left: 0;
    position: absolute;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: center;
}
.copyr_banner .copyr-content h2 {
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 60px;
    text-transform: uppercase;
}
.copyr_banner .copyr-content h2 span {
    color: #ec1e25;
    font-size: 36px;
    letter-spacing: 1px;
    line-height: 60px;
    text-transform: uppercase;
    float: none;
    width: auto;
}
.copyr_banner .copyr-content h2 + span {
    font-size: 17px;
    line-height: 26px;
    color: #062d6e;
    width: 100%;
    padding: 17px 20px 70px;
    display: block;
    margin: 0 auto;
}
.chk-box {
    width: 20px;
    height: 20px;
}
.sumit-bx-copy{text-align: center;}

.no-pad{padding:0 !important;}